<!doctype html><html lang="en-US"><head><script data-no-optimize="1">var litespeed_docref=sessionStorage.getItem("litespeed_docref");litespeed_docref&&(Object.defineProperty(document,"referrer",{get:function(){return litespeed_docref}}),sessionStorage.removeItem("litespeed_docref"));</script> <meta charset="UTF-8"><link data-optimized="2" rel="stylesheet" href="https://techydevs.com/wp-content/litespeed/css/4bee8ea530ce367e746ef896f0c8c65a.css?ver=7ca8c" /><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="Description" content="Digital eCommerce WordPress Theme."><link rel="profile" href="https://gmpg.org/xfn/11"><title>Page not found | TechyDevs</title><meta name="google-site-verification" content="GgMaowbFKgety27Om6wE2mAaleLeC5fNsb8gRkrUQpc" /><meta name="msvalidate.01" content="282B97792BA8F0CD91107E4364C0B790" /><meta name="yandex-verification" content="17c5349bf4d8584b" /><meta name="p:domain_verify" content="fd4a2a2066cfb1e96e5ef7dd468c94fa" /> <script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://techydevs.com/#/schema/WebSite","url":"https://techydevs.com/","name":"TechyDevs","description":"HTML Templates, WordPress Themes and Plugins","inLanguage":"en-US","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://techydevs.com/search/{search_term_string}/"},"query-input":"required name=search_term_string"},"publisher":{"@type":"Organization","@id":"https://techydevs.com/#/schema/Organization","name":"TechyDevs","url":"https://techydevs.com/","sameAs":["https://www.facebook.com/techydevelopers/","https://twitter.com/techydevs"],"logo":{"@type":"ImageObject","url":"https://techydevs.com/wp-content/uploads/2019/04/cropped-log-retina.png","contentUrl":"https://techydevs.com/wp-content/uploads/2019/04/cropped-log-retina.png","width":80,"height":80}}},{"@type":"WebPage","name":"Page not found | TechyDevs","inLanguage":"en-US","isPartOf":{"@id":"https://techydevs.com/#/schema/WebSite"},"breadcrumb":{"@type":"BreadcrumbList","@id":"https://techydevs.com/#/schema/BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":"https://techydevs.com/","name":"TechyDevs"},{"@type":"ListItem","position":2,"name":"Page not found"}]}}]}</script> <link rel='dns-prefetch' href='//client.crisp.chat' /><link rel='dns-prefetch' href='//maxst.icons8.com' /><link rel='dns-prefetch' href='//fonts.googleapis.com' /><link rel='dns-prefetch' href='//pro.fontawesome.com' /><link rel='dns-prefetch' href='//techydevs.com' /><link rel='dns-prefetch' href='//d1f8f9xcsvx3ha.cloudfront.net' /><link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' /><link rel='dns-prefetch' href='//instant.page' /><link rel='dns-prefetch' href='//techydevs.onfastspring.com' /><link rel='dns-prefetch' href='//www.google-analytics.com' /><link rel='dns-prefetch' href='//settings.crisp.chat' /><link rel='dns-prefetch' href='//image.crisp.chat' /><link rel="alternate" type="application/rss+xml" title="TechyDevs &raquo; Feed" href="https://techydevs.com/feed/" /><link rel="alternate" type="application/rss+xml" title="TechyDevs &raquo; Comments Feed" href="https://techydevs.com/comments/feed/" />
 <script src="//www.googletagmanager.com/gtag/js?id=G-VKRM18326C"  data-cfasync="false" data-wpfc-render="false" async></script> <script data-cfasync="false" data-wpfc-render="false">var mi_version = '8.26.0';
				var mi_track_user = true;
				var mi_no_track_reason = '';
								var MonsterInsightsDefaultLocations = {"page_location":"https:\/\/techydevs.com\/demos\/themes\/html\/dirto-demo\/dirto\/css\/owl.video.play.png\/","page_referrer":"https:\/\/techydevs.com\/demos\/themes\/html\/dirto-demo\/dirto\/css\/owl.carousel.min.css"};
				if ( typeof MonsterInsightsPrivacyGuardFilter === 'function' ) {
					var MonsterInsightsLocations = (typeof MonsterInsightsExcludeQuery === 'object') ? MonsterInsightsPrivacyGuardFilter( MonsterInsightsExcludeQuery ) : MonsterInsightsPrivacyGuardFilter( MonsterInsightsDefaultLocations );
				} else {
					var MonsterInsightsLocations = (typeof MonsterInsightsExcludeQuery === 'object') ? MonsterInsightsExcludeQuery : MonsterInsightsDefaultLocations;
				}

								var disableStrs = [
										'ga-disable-G-VKRM18326C',
									];

				/* Function to detect opted out users */
				function __gtagTrackerIsOptedOut() {
					for (var index = 0; index < disableStrs.length; index++) {
						if (document.cookie.indexOf(disableStrs[index] + '=true') > -1) {
							return true;
						}
					}

					return false;
				}

				/* Disable tracking if the opt-out cookie exists. */
				if (__gtagTrackerIsOptedOut()) {
					for (var index = 0; index < disableStrs.length; index++) {
						window[disableStrs[index]] = true;
					}
				}

				/* Opt-out function */
				function __gtagTrackerOptout() {
					for (var index = 0; index < disableStrs.length; index++) {
						document.cookie = disableStrs[index] + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
						window[disableStrs[index]] = true;
					}
				}

				if ('undefined' === typeof gaOptout) {
					function gaOptout() {
						__gtagTrackerOptout();
					}
				}
								window.dataLayer = window.dataLayer || [];

				window.MonsterInsightsDualTracker = {
					helpers: {},
					trackers: {},
				};
				if (mi_track_user) {
					function __gtagDataLayer() {
						dataLayer.push(arguments);
					}

					function __gtagTracker(type, name, parameters) {
						if (!parameters) {
							parameters = {};
						}

						if (parameters.send_to) {
							__gtagDataLayer.apply(null, arguments);
							return;
						}

						if (type === 'event') {
														parameters.send_to = monsterinsights_frontend.v4_id;
							var hookName = name;
							if (typeof parameters['event_category'] !== 'undefined') {
								hookName = parameters['event_category'] + ':' + name;
							}

							if (typeof MonsterInsightsDualTracker.trackers[hookName] !== 'undefined') {
								MonsterInsightsDualTracker.trackers[hookName](parameters);
							} else {
								__gtagDataLayer('event', name, parameters);
							}
							
						} else {
							__gtagDataLayer.apply(null, arguments);
						}
					}

					__gtagTracker('js', new Date());
					__gtagTracker('set', {
						'developer_id.dZGIzZG': true,
											});
					if ( MonsterInsightsLocations.page_location ) {
						__gtagTracker('set', MonsterInsightsLocations);
					}
										__gtagTracker('config', 'G-VKRM18326C', {"forceSSL":"true","link_attribution":"true","page_path":'\/404.html?page=' + document.location.pathname + document.location.search + '&from=' + document.referrer} );
															window.gtag = __gtagTracker;										(function () {
						/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
						/* ga and __gaTracker compatibility shim. */
						var noopfn = function () {
							return null;
						};
						var newtracker = function () {
							return new Tracker();
						};
						var Tracker = function () {
							return null;
						};
						var p = Tracker.prototype;
						p.get = noopfn;
						p.set = noopfn;
						p.send = function () {
							var args = Array.prototype.slice.call(arguments);
							args.unshift('send');
							__gaTracker.apply(null, args);
						};
						var __gaTracker = function () {
							var len = arguments.length;
							if (len === 0) {
								return;
							}
							var f = arguments[len - 1];
							if (typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function') {
								if ('send' === arguments[0]) {
									var hitConverted, hitObject = false, action;
									if ('event' === arguments[1]) {
										if ('undefined' !== typeof arguments[3]) {
											hitObject = {
												'eventAction': arguments[3],
												'eventCategory': arguments[2],
												'eventLabel': arguments[4],
												'value': arguments[5] ? arguments[5] : 1,
											}
										}
									}
									if ('pageview' === arguments[1]) {
										if ('undefined' !== typeof arguments[2]) {
											hitObject = {
												'eventAction': 'page_view',
												'page_path': arguments[2],
											}
										}
									}
									if (typeof arguments[2] === 'object') {
										hitObject = arguments[2];
									}
									if (typeof arguments[5] === 'object') {
										Object.assign(hitObject, arguments[5]);
									}
									if ('undefined' !== typeof arguments[1].hitType) {
										hitObject = arguments[1];
										if ('pageview' === hitObject.hitType) {
											hitObject.eventAction = 'page_view';
										}
									}
									if (hitObject) {
										action = 'timing' === arguments[1].hitType ? 'timing_complete' : hitObject.eventAction;
										hitConverted = mapArgs(hitObject);
										__gtagTracker('event', action, hitConverted);
									}
								}
								return;
							}

							function mapArgs(args) {
								var arg, hit = {};
								var gaMap = {
									'eventCategory': 'event_category',
									'eventAction': 'event_action',
									'eventLabel': 'event_label',
									'eventValue': 'event_value',
									'nonInteraction': 'non_interaction',
									'timingCategory': 'event_category',
									'timingVar': 'name',
									'timingValue': 'value',
									'timingLabel': 'event_label',
									'page': 'page_path',
									'location': 'page_location',
									'title': 'page_title',
									'referrer' : 'page_referrer',
								};
								for (arg in args) {
																		if (!(!args.hasOwnProperty(arg) || !gaMap.hasOwnProperty(arg))) {
										hit[gaMap[arg]] = args[arg];
									} else {
										hit[arg] = args[arg];
									}
								}
								return hit;
							}

							try {
								f.hitCallback();
							} catch (ex) {
							}
						};
						__gaTracker.create = newtracker;
						__gaTracker.getByName = newtracker;
						__gaTracker.getAll = function () {
							return [];
						};
						__gaTracker.remove = noopfn;
						__gaTracker.loaded = true;
						window['__gaTracker'] = __gaTracker;
					})();
									} else {
										console.log("");
					(function () {
						function __gtagTracker() {
							return null;
						}

						window['__gtagTracker'] = __gtagTracker;
						window['gtag'] = __gtagTracker;
					})();
									}</script>  <script type="litespeed/javascript" data-src='https://techydevs.com/wp-includes/js/jquery/jquery.min.js' id='jquery-core-js'></script> <script type="litespeed/javascript" data-src='https://techydevs.com/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend-gtag.min.js' id='monsterinsights-frontend-script-js'></script> <script data-cfasync="false" data-wpfc-render="false" id='monsterinsights-frontend-script-js-extra'>var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"https:\/\/techydevs.com","hash_tracking":"false","v4_id":"G-VKRM18326C"};</script> <link rel="https://api.w.org/" href="https://techydevs.com/wp-json/" /><meta name="generator" content="Easy Digital Downloads v2.11.6" /><link rel="icon" href="https://techydevs.com/wp-content/uploads/2020/08/cropped-logo-32x32.png" sizes="32x32" /><link rel="icon" href="https://techydevs.com/wp-content/uploads/2020/08/cropped-logo-192x192.png" sizes="192x192" /><link rel="apple-touch-icon" href="https://techydevs.com/wp-content/uploads/2020/08/cropped-logo-180x180.png" /><meta name="msapplication-TileImage" content="https://techydevs.com/wp-content/uploads/2020/08/cropped-logo-270x270.png" /></head><body data-rsssl=1 class="error404 wp-custom-logo hfeed no-sidebar elementor-default elementor-kit-5583">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><section class="header-menu-area"><div class="header-menu-content"><div class="container"><div class="row align-items-center"><div class="col-lg-3"><div class="logo-box"><a href='https://techydevs.com/' class="logo d-inline-block">
<img
src="https://techydevs.com/wp-content/uploads/2019/04/techydevs-blue-logo-icon.png"
alt="Logo image"
srcset="https://techydevs.com/wp-content/uploads/2019/04/techydevs-blue-logo-icon.png 1x, https://techydevs.com/wp-content/uploads/2019/04/techydevs-blue-logo.png 2x"
width="160"
height="53"
>
</a><div class="user-action responsive-user-action d-none"><div class="shop-cart"><ul><li><p class="shop-cart-btn">
<i class="la la-shopping-cart"></i>
<span class="product-count ml-1">0</span></p><ul class="dropdown-menu-item"><div class="empty-cart text-center"><div class="cart-icon"><i class="la la-shopping-cart icon-cart"></i></div>
<span class="edd_empty_cart">
Your cart is empty!                                </span></div></ul></li></ul></div></div><div class="nav-toggle">
<i class="la la-bars"></i>
<i class="la la-times"></i></div></div></div><div class="col-lg-9"><div class="menu-wrapper"><nav class="main-menu"><div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="menu"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6245 nav-item">  <a title="Home" href="/" class="nav-link">Home</a></li><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-4914 nav-item"><span class="menu-plus-icon"></span> <a title="All Products" href="https://techydevs.com/all-products/" class="dropdown-toggle nav-link">All Products</a><ul class="dropdown-menu-item"  role="menu"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"  class="wordpress menu-item menu-item-type-custom menu-item-object-custom menu-item-5457 nav-item">  <a title="WordPress Themes" href="https://techydevs.com/downloads/category/wordpress-theme/" class="dropdown-item">WordPress Themes</a></li><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"  class="html menu-item menu-item-type-custom menu-item-object-custom menu-item-5458 nav-item">  <a title="HTML Templates" href="https://techydevs.com/downloads/category/html-templates/" class="dropdown-item">HTML Templates</a></li><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"  class="react menu-item menu-item-type-custom menu-item-object-custom menu-item-5460 nav-item">  <a title="React Templates" href="https://techydevs.com/downloads/category/reactjs-templates/" class="dropdown-item">React Templates</a></li><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"  class="vue menu-item menu-item-type-custom menu-item-object-custom menu-item-5459 nav-item">  <a title="Vue Templates" href="https://techydevs.com/downloads/category/vuejs-templates/" class="dropdown-item">Vue Templates</a></li></ul></li><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4915 nav-item">  <a title="Support" href="https://techydevs.com/support/" class="nav-link">Support</a></li><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"  class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-5619 nav-item">  <a title="Blog" href="https://techydevs.com/blog/" class="nav-link">Blog</a></li><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4916 nav-item">  <a title="Your Account" href="https://techydevs.com/your-account/" class="nav-link">Your Account</a></li><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6759 nav-item">  <a title="Login" href="https://techydevs.com/wp-login.php" class="nav-link">Login</a></li><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6760 nav-item">  <a title="Register" href="https://techydevs.com/wp-login.php?action=register" class="nav-link">Register</a></li></ul></div><div class="user-login-wrap">
<a href="#" class="btn btn td-btn mr-2" data-toggle="modal" data-target="#signupPopupForm">
Sign Up                </a>
<a href="#" class="login-button btn td-btn login-trigger" data-toggle="modal" data-target="#loginPopupForm">
Login                </a></div></nav><div class="user-action"><div class="shop-cart"><ul><li><p class="shop-cart-btn">
<i class="la la-shopping-cart"></i>
<span class="product-count ml-1">0</span></p><ul class="dropdown-menu-item"><div class="empty-cart text-center"><div class="cart-icon"><i class="la la-shopping-cart icon-cart"></i></div>
<span class="edd_empty_cart">
Your cart is empty!                                </span></div></ul></li></ul></div><div class="user-login-wrap">
<a href="#" class="btn btn td-btn mr-2" data-toggle="modal" data-target="#signupPopupForm">
Sign Up                </a>
<a href="#" class="login-button btn td-btn login-trigger" data-toggle="modal" data-target="#loginPopupForm">
Login                </a></div></div></div></div></div></div></div></section><section class="breadcrumb-area overflow-hidden"><div class="bread-inner bread-bg tilt"></div><div class="container"><div class="row align-items-center"><div class="col-lg-12"><div class="breadcrumb-content text-center"><div class="td-heading"><h2 class="td__title text-white">
404</h2></div></div></div></div></div></section><section class="error-area section-padding text-center"><div class="container"><div class="row"><div class="col-lg-12"><div class="td-heading"></div><div class="error-img tilt-2 mt-5 mb-4">
<img data-lazyloaded="1" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI2MDAiIGhlaWdodD0iNTM0IiB2aWV3Qm94PSIwIDAgNjAwIDUzNCI+PHJlY3Qgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgZmlsbD0iI2NmZDRkYiIvPjwvc3ZnPg==" width="600" height="534" data-src="https://techydevs.com/wp-content/themes/techydevs/assets/images/404.png" alt="error-img" class="img-fluid"></div></div></div></div></section><footer class="footer-area section-bg padding-top-90px padding-bottom-20px">        <span class="bubble bubble-2 bubble-one"></span>
<span class="bubble bubble-2 bubble-two"></span>
<span class="bubble bubble-2 bubble-three"></span>
<span class="bubble bubble-2 bubble-four"></span>
<span class="bubble bubble-2 bubble-five"></span>
<span class="bubble bubble-2 bubble-six"></span>
<span class="bubble bubble-2 bubble-seven"></span><div class="container"><div class="row"><div class="col-lg-3 column-t-half"><div class="footer-item"><div class="footer-logo">
<a href="https://techydevs.com/">
<img
data-src="https://techydevs.com/wp-content/uploads/2019/04/techydevs-blue-logo.png"
alt="Footer Logo"
data-srcset="https://techydevs.com/wp-content/uploads/2019/04/techydevs-blue-logo.png 1x, https://techydevs.com/wp-content/themes/techydevs/assets/images/logo@2x.png 2x"
width="160"
height="53"
>
</a></div><p class="footer__desc pt-4 pb-3">
We are a team of some young and Techy developers and designer based in Sylhet, Bangladesh. For any custom project work, please contact us through email!</p></div></div><div id="text-6" class="col-lg-3 column-t-half widget_text"><div class="footer-item"><h3 class="title pb-4 pt-3">Company</h3><div class="textwidget"><ul class="list-items"><li><a href="https://techydevs.com/your-account/">Your Account</a></li><li><a href="https://techydevs.com/support/">Support</a></li></ul></div></div></div><div id="text-4" class="col-lg-3 column-t-half widget_text"><div class="footer-item"><h3 class="title pb-4 pt-3">Quick Links</h3><div class="textwidget"><ul class="list-items"><li><a href="https://techydevs.com/downloads/category/wordpress-theme/">WordPress Themes</a></li><li><a href="https://techydevs.com/downloads/category/html-templates/">HTML Templates</a></li><li><a href="https://techydevs.com/downloads/category/reactjs-templates/">React Templates</a></li><li><a href="https://techydevs.com/downloads/category/vuejs-templates/">Vue js Templates</a></li></ul></div></div></div></div><div class="section-block"></div><div class="copyright-content pt-3"><div class="row text-center align-items-center"><div class="col-lg-12"><p class="copy__desc">
© 2018 - 2020 TechyDevs. All Rights Reserved</p></div></div></div></div></footer><div id="scroll-top">
<i class="fa fa-angle-up" title="Go top"></i></div><div class="modal-popup"><div class="modal fade" id="signupPopupForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content"><div class="modal-header"><div><h5 class="modal-title title font-size-20" id="exampleModalLongTitle">
Create a New Account</h5><p class="font-size-14">
Don&#039;t worry! your information is safe with us.</p></div>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true" class="la la-close"></span>
</button></div><div class="modal-body"><div class="contact-form-action"><form id="techydevs-register"><p class="techydevs-msg-status"></p>
<input type="hidden" id="signonsecurity" name="signonsecurity" value="a4c5e1fc11" /><input type="hidden" name="_wp_http_referer" value="/demos/themes/html/dirto-demo/dirto/css/owl.video.play.png" /><div class="input-box">
<label class="label-text">
Username                                </label><div class="form-group">
<span class="la la-user input-icon"></span>
<input id="reg-username" class="form-control" type="text" name="username" placeholder="Type your username"></div></div><div class="input-box">
<label class="label-text">
Email Address                                </label><div class="form-group">
<span class="la la-envelope input-icon"></span>
<input  id="reg-email" class="form-control" type="text" name="email" placeholder="Type your email"></div></div><div class="input-box">
<label class="label-text">
Password                                </label><div class="form-group">
<span class="la la-lock input-icon"></span>
<input id="reg-password" class="form-control" type="password" name="password" placeholder="Type password"></div></div><div class="input-box">
<label class="label-text">
Repeat Password                                </label><div class="form-group">
<span class="la la-lock input-icon"></span>
<input id="reg-password2" class="form-control" type="password" name="password2" placeholder="Type again password"></div></div><div class="btn-box">
<button id="techydevs-register-btn" class="btn btn-md btn-white btn td-btn w-100" type="submit">
Register Account                                </button></div><div class="social"></div></form></div></div></div></div></div></div><div class="modal-popup"><div class="modal fade" id="loginPopupForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle2" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content"><div class="modal-header"><div><h5 class="modal-title widget-title" id="exampleModalLongTitle2">
Login to Your Account</h5><p class="font-size-14">
Hello! Welcome back</p></div>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true" class="la la-close"></span>
</button></div><div class="modal-body"><div class="contact-form-action"><form id="techydevs-login"><p class="techydevs-msg-status"></p>
<input type="hidden" id="security" name="security" value="6a2d1bb164" /><input type="hidden" name="_wp_http_referer" value="/demos/themes/html/dirto-demo/dirto/css/owl.video.play.png" /><div class="input-box field-holder">
<label class="label-text" for="username">
Username Or Email                                </label><div class="form-group">
<span class="la la-user input-icon"></span>
<input class="form-control" id="username" type="text" name="name" placeholder="Username or email"></div></div><div class="input-box field-holder">
<label class="label-text" for="password">
Password                                </label><div class="form-group mb-3">
<span class="la la-lock input-icon"></span>
<input class="form-control" type="password" id="password" placeholder="Type your password"></div></div><div class="d-flex align-items-center justify-content-between"><div class="custom-checkbox mb-0">
<label for="rememberme" class="inline">
<input name="rememberme" type="checkbox" id="rememberme" value="forever" /> Remember me                                    </label></div><p class="forgot-password edd-lost-password">
<a href="https://techydevs.com/wp-login.php?action=lostpassword" title="Lost Password">
Forgot Password?                                    </a></p></div><div class="btn-box pt-3">
<button id="techydevs-pop-login-submit" class="btn td-btn w-100" type="submit">
Login Account                                </button></div><div class="social"></div></form></div></div></div></div></div></div>     <script type="litespeed/javascript" data-src='https://techydevs.com/wp-content/themes/techydevs/assets/js/tilt.jquery.min.js' id='lib-tilt-js'></script> <script src='https://techydevs.com/wp-content/plugins/litespeed-cache/assets/js/instant_click.min.js' id='litespeed-cache-js'></script> <script data-no-optimize="1">!function(t,e){"object"==typeof exports&&"undefined"!=typeof module?module.exports=e():"function"==typeof define&&define.amd?define(e):(t="undefined"!=typeof globalThis?globalThis:t||self).LazyLoad=e()}(this,function(){"use strict";function e(){return(e=Object.assign||function(t){for(var e=1;e<arguments.length;e++){var n,a=arguments[e];for(n in a)Object.prototype.hasOwnProperty.call(a,n)&&(t[n]=a[n])}return t}).apply(this,arguments)}function i(t){return e({},it,t)}function o(t,e){var n,a="LazyLoad::Initialized",i=new t(e);try{n=new CustomEvent(a,{detail:{instance:i}})}catch(t){(n=document.createEvent("CustomEvent")).initCustomEvent(a,!1,!1,{instance:i})}window.dispatchEvent(n)}function l(t,e){return t.getAttribute(gt+e)}function c(t){return l(t,bt)}function s(t,e){return function(t,e,n){e=gt+e;null!==n?t.setAttribute(e,n):t.removeAttribute(e)}(t,bt,e)}function r(t){return s(t,null),0}function u(t){return null===c(t)}function d(t){return c(t)===vt}function f(t,e,n,a){t&&(void 0===a?void 0===n?t(e):t(e,n):t(e,n,a))}function _(t,e){nt?t.classList.add(e):t.className+=(t.className?" ":"")+e}function v(t,e){nt?t.classList.remove(e):t.className=t.className.replace(new RegExp("(^|\\s+)"+e+"(\\s+|$)")," ").replace(/^\s+/,"").replace(/\s+$/,"")}function g(t){return t.llTempImage}function b(t,e){!e||(e=e._observer)&&e.unobserve(t)}function p(t,e){t&&(t.loadingCount+=e)}function h(t,e){t&&(t.toLoadCount=e)}function n(t){for(var e,n=[],a=0;e=t.children[a];a+=1)"SOURCE"===e.tagName&&n.push(e);return n}function m(t,e){(t=t.parentNode)&&"PICTURE"===t.tagName&&n(t).forEach(e)}function a(t,e){n(t).forEach(e)}function E(t){return!!t[st]}function I(t){return t[st]}function y(t){return delete t[st]}function A(e,t){var n;E(e)||(n={},t.forEach(function(t){n[t]=e.getAttribute(t)}),e[st]=n)}function k(a,t){var i;E(a)&&(i=I(a),t.forEach(function(t){var e,n;e=a,(t=i[n=t])?e.setAttribute(n,t):e.removeAttribute(n)}))}function L(t,e,n){_(t,e.class_loading),s(t,ut),n&&(p(n,1),f(e.callback_loading,t,n))}function w(t,e,n){n&&t.setAttribute(e,n)}function x(t,e){w(t,ct,l(t,e.data_sizes)),w(t,rt,l(t,e.data_srcset)),w(t,ot,l(t,e.data_src))}function O(t,e,n){var a=l(t,e.data_bg_multi),i=l(t,e.data_bg_multi_hidpi);(a=at&&i?i:a)&&(t.style.backgroundImage=a,n=n,_(t=t,(e=e).class_applied),s(t,ft),n&&(e.unobserve_completed&&b(t,e),f(e.callback_applied,t,n)))}function N(t,e){!e||0<e.loadingCount||0<e.toLoadCount||f(t.callback_finish,e)}function C(t,e,n){t.addEventListener(e,n),t.llEvLisnrs[e]=n}function M(t){return!!t.llEvLisnrs}function z(t){if(M(t)){var e,n,a=t.llEvLisnrs;for(e in a){var i=a[e];n=e,i=i,t.removeEventListener(n,i)}delete t.llEvLisnrs}}function R(t,e,n){var a;delete t.llTempImage,p(n,-1),(a=n)&&--a.toLoadCount,v(t,e.class_loading),e.unobserve_completed&&b(t,n)}function T(o,r,c){var l=g(o)||o;M(l)||function(t,e,n){M(t)||(t.llEvLisnrs={});var a="VIDEO"===t.tagName?"loadeddata":"load";C(t,a,e),C(t,"error",n)}(l,function(t){var e,n,a,i;n=r,a=c,i=d(e=o),R(e,n,a),_(e,n.class_loaded),s(e,dt),f(n.callback_loaded,e,a),i||N(n,a),z(l)},function(t){var e,n,a,i;n=r,a=c,i=d(e=o),R(e,n,a),_(e,n.class_error),s(e,_t),f(n.callback_error,e,a),i||N(n,a),z(l)})}function G(t,e,n){var a,i,o,r,c;t.llTempImage=document.createElement("IMG"),T(t,e,n),E(c=t)||(c[st]={backgroundImage:c.style.backgroundImage}),o=n,r=l(a=t,(i=e).data_bg),c=l(a,i.data_bg_hidpi),(r=at&&c?c:r)&&(a.style.backgroundImage='url("'.concat(r,'")'),g(a).setAttribute(ot,r),L(a,i,o)),O(t,e,n)}function D(t,e,n){var a;T(t,e,n),a=e,e=n,(t=It[(n=t).tagName])&&(t(n,a),L(n,a,e))}function V(t,e,n){var a;a=t,(-1<yt.indexOf(a.tagName)?D:G)(t,e,n)}function F(t,e,n){var a;t.setAttribute("loading","lazy"),T(t,e,n),a=e,(e=It[(n=t).tagName])&&e(n,a),s(t,vt)}function j(t){t.removeAttribute(ot),t.removeAttribute(rt),t.removeAttribute(ct)}function P(t){m(t,function(t){k(t,Et)}),k(t,Et)}function S(t){var e;(e=At[t.tagName])?e(t):E(e=t)&&(t=I(e),e.style.backgroundImage=t.backgroundImage)}function U(t,e){var n;S(t),n=e,u(e=t)||d(e)||(v(e,n.class_entered),v(e,n.class_exited),v(e,n.class_applied),v(e,n.class_loading),v(e,n.class_loaded),v(e,n.class_error)),r(t),y(t)}function $(t,e,n,a){var i;n.cancel_on_exit&&(c(t)!==ut||"IMG"===t.tagName&&(z(t),m(i=t,function(t){j(t)}),j(i),P(t),v(t,n.class_loading),p(a,-1),r(t),f(n.callback_cancel,t,e,a)))}function q(t,e,n,a){var i,o,r=(o=t,0<=pt.indexOf(c(o)));s(t,"entered"),_(t,n.class_entered),v(t,n.class_exited),i=t,o=a,n.unobserve_entered&&b(i,o),f(n.callback_enter,t,e,a),r||V(t,n,a)}function H(t){return t.use_native&&"loading"in HTMLImageElement.prototype}function B(t,i,o){t.forEach(function(t){return(a=t).isIntersecting||0<a.intersectionRatio?q(t.target,t,i,o):(e=t.target,n=t,a=i,t=o,void(u(e)||(_(e,a.class_exited),$(e,n,a,t),f(a.callback_exit,e,n,t))));var e,n,a})}function J(e,n){var t;et&&!H(e)&&(n._observer=new IntersectionObserver(function(t){B(t,e,n)},{root:(t=e).container===document?null:t.container,rootMargin:t.thresholds||t.threshold+"px"}))}function K(t){return Array.prototype.slice.call(t)}function Q(t){return t.container.querySelectorAll(t.elements_selector)}function W(t){return c(t)===_t}function X(t,e){return e=t||Q(e),K(e).filter(u)}function Y(e,t){var n;(n=Q(e),K(n).filter(W)).forEach(function(t){v(t,e.class_error),r(t)}),t.update()}function t(t,e){var n,a,t=i(t);this._settings=t,this.loadingCount=0,J(t,this),n=t,a=this,Z&&window.addEventListener("online",function(){Y(n,a)}),this.update(e)}var Z="undefined"!=typeof window,tt=Z&&!("onscroll"in window)||"undefined"!=typeof navigator&&/(gle|ing|ro)bot|crawl|spider/i.test(navigator.userAgent),et=Z&&"IntersectionObserver"in window,nt=Z&&"classList"in document.createElement("p"),at=Z&&1<window.devicePixelRatio,it={elements_selector:".lazy",container:tt||Z?document:null,threshold:300,thresholds:null,data_src:"src",data_srcset:"srcset",data_sizes:"sizes",data_bg:"bg",data_bg_hidpi:"bg-hidpi",data_bg_multi:"bg-multi",data_bg_multi_hidpi:"bg-multi-hidpi",data_poster:"poster",class_applied:"applied",class_loading:"litespeed-loading",class_loaded:"litespeed-loaded",class_error:"error",class_entered:"entered",class_exited:"exited",unobserve_completed:!0,unobserve_entered:!1,cancel_on_exit:!0,callback_enter:null,callback_exit:null,callback_applied:null,callback_loading:null,callback_loaded:null,callback_error:null,callback_finish:null,callback_cancel:null,use_native:!1},ot="src",rt="srcset",ct="sizes",lt="poster",st="llOriginalAttrs",ut="loading",dt="loaded",ft="applied",_t="error",vt="native",gt="data-",bt="ll-status",pt=[ut,dt,ft,_t],ht=[ot],mt=[ot,lt],Et=[ot,rt,ct],It={IMG:function(t,e){m(t,function(t){A(t,Et),x(t,e)}),A(t,Et),x(t,e)},IFRAME:function(t,e){A(t,ht),w(t,ot,l(t,e.data_src))},VIDEO:function(t,e){a(t,function(t){A(t,ht),w(t,ot,l(t,e.data_src))}),A(t,mt),w(t,lt,l(t,e.data_poster)),w(t,ot,l(t,e.data_src)),t.load()}},yt=["IMG","IFRAME","VIDEO"],At={IMG:P,IFRAME:function(t){k(t,ht)},VIDEO:function(t){a(t,function(t){k(t,ht)}),k(t,mt),t.load()}},kt=["IMG","IFRAME","VIDEO"];return t.prototype={update:function(t){var e,n,a,i=this._settings,o=X(t,i);{if(h(this,o.length),!tt&&et)return H(i)?(e=i,n=this,o.forEach(function(t){-1!==kt.indexOf(t.tagName)&&F(t,e,n)}),void h(n,0)):(t=this._observer,i=o,t.disconnect(),a=t,void i.forEach(function(t){a.observe(t)}));this.loadAll(o)}},destroy:function(){this._observer&&this._observer.disconnect(),Q(this._settings).forEach(function(t){y(t)}),delete this._observer,delete this._settings,delete this.loadingCount,delete this.toLoadCount},loadAll:function(t){var e=this,n=this._settings;X(t,n).forEach(function(t){b(t,e),V(t,n,e)})},restoreAll:function(){var e=this._settings;Q(e).forEach(function(t){U(t,e)})}},t.load=function(t,e){e=i(e);V(t,e)},t.resetStatus=function(t){r(t)},Z&&function(t,e){if(e)if(e.length)for(var n,a=0;n=e[a];a+=1)o(t,n);else o(t,e)}(t,window.lazyLoadOptions),t});!function(e,t){"use strict";function a(){t.body.classList.add("litespeed_lazyloaded")}function n(){console.log("[LiteSpeed] Start Lazy Load Images"),d=new LazyLoad({elements_selector:"[data-lazyloaded]",callback_finish:a}),o=function(){d.update()},e.MutationObserver&&new MutationObserver(o).observe(t.documentElement,{childList:!0,subtree:!0,attributes:!0})}var d,o;e.addEventListener?e.addEventListener("load",n,!1):e.attachEvent("onload",n)}(window,document);</script><script data-no-optimize="1">var litespeed_vary=document.cookie.replace(/(?:(?:^|.*;\s*)_lscache_vary\s*\=\s*([^;]*).*$)|^.*$/,"");litespeed_vary||fetch("/wp-content/plugins/litespeed-cache/guest.vary.php",{method:"POST",cache:"no-cache",redirect:"follow"}).then(e=>e.json()).then(e=>{console.log(e),e.hasOwnProperty("reload")&&"yes"==e.reload&&(sessionStorage.setItem("litespeed_docref",document.referrer),window.location.reload(!0))});</script><script data-optimized="1" type="litespeed/javascript" data-src="https://techydevs.com/wp-content/litespeed/js/88e82a1a5bd805707cbe3e79d723af30.js?ver=7ca8c"></script><script>const litespeed_ui_events=["mouseover","click","keydown","wheel","touchmove","touchstart"];var urlCreator=window.URL||window.webkitURL;function litespeed_load_delayed_js_force(){console.log("[LiteSpeed] Start Load JS Delayed"),litespeed_ui_events.forEach(e=>{window.removeEventListener(e,litespeed_load_delayed_js_force,{passive:!0})}),document.querySelectorAll("iframe[data-litespeed-src]").forEach(e=>{e.setAttribute("src",e.getAttribute("data-litespeed-src"))}),"loading"==document.readyState?window.addEventListener("DOMContentLoaded",litespeed_load_delayed_js):litespeed_load_delayed_js()}litespeed_ui_events.forEach(e=>{window.addEventListener(e,litespeed_load_delayed_js_force,{passive:!0})});async function litespeed_load_delayed_js(){let t=[];for(var d in document.querySelectorAll('script[type="litespeed/javascript"]').forEach(e=>{t.push(e)}),t)await new Promise(e=>litespeed_load_one(t[d],e));document.dispatchEvent(new Event("DOMContentLiteSpeedLoaded")),window.dispatchEvent(new Event("DOMContentLiteSpeedLoaded"))}function litespeed_load_one(t,e){console.log("[LiteSpeed] Load ",t);var d=document.createElement("script");d.addEventListener("load",e),d.addEventListener("error",e),t.getAttributeNames().forEach(e=>{"type"!=e&&d.setAttribute("data-src"==e?"src":e,t.getAttribute(e))});let a=!(d.type="text/javascript");!d.src&&t.textContent&&(d.src=litespeed_inline2src(t.textContent),a=!0),t.after(d),t.remove(),a&&e()}function litespeed_inline2src(t){try{var d=urlCreator.createObjectURL(new Blob([t.replace(/^(?:<!--)?(.*?)(?:-->)?$/gm,"$1")],{type:"text/javascript"}))}catch(e){d="data:text/javascript;base64,"+btoa(t.replace(/^(?:<!--)?(.*?)(?:-->)?$/gm,"$1"))}return d}</script></body></html>
<!-- Page optimized by LiteSpeed Cache @2024-06-06 12:31:34 -->

<!-- Page cached by LiteSpeed Cache 6.2.0.1 on 2024-06-06 12:31:34 -->
<!-- Guest Mode -->
<!-- QUIC.cloud CCSS in queue -->
<!-- QUIC.cloud UCSS in queue -->