/*
	Template Name: Dirto
	Author: TechyDevs
	Description: Dirto - Listing & Directory Template
	Version: 2.0
*/
/*------------------------------------------------------------------
[Table of contents]

	+ General
		- general Styles
		- common-style
		- Preloader
		- theme-btn
		- button-shared
		- p-relative
		- p-absolute
		- tooltips
		- badge-closed
		- section-heading
		- Back To Top
	+ Header
		- Logo
		- login
		- sign up
		- Main Navigation
		- Dropdown
		- Offcanvas menu
	+ Content
		+ Main Files
			- index.html
	+ Banner Area
			- Breadcrumb
	+ Categories
	        - All Categories
	        - All Locations
	+ Listing
	        - Listing Grid
	        - Lsiting Detail
	        - Add Listing
	+ Pages
			- User Profile
			- Dashboard
			- Invoice
			- Login
			- Pricing
			- Contact us
			- About us
			- 404 error page
	+ blog
			- Blog Grid
			- Blog Detail
	+ Footer
		+ Top Footer
			- Subscribe Form
			- Company Details
			- Quick Licks
			- Categories
			- Conctact with us
		+ Bottom Footer
		    - Copyright
		    - Terms & Conditions
		    - Privace Policy
		    - Help Center
	+ Responsive Design Styles
		    - $laptop_l: '(max-width: 1440px)';
            - $laptop_m: '(max-width: 1366px)';
            - $laptop_m_two: '(max-width: 1280px)';
            - $laptop_m_three: '(max-width: 1200px)';
            - $laptop_m_four: '(max-width: 1199px)';
            - $laptop_m_five: '(max-width: 1024px)';
            - $laptop_ls: 'only screen and (max-width: 1279px) and (min-width: 320px)';
            - $medium_device: 'only screen and (min-width: 992px) and (max-width: 1200px)';
            - $ms_device: 'only screen and (max-width: 1200px) and (min-width: 320px)';
            - $tab_device: 'only screen and (min-width: 768px) and (max-width: 991px)';
            - $tab_device_two: '(max-width: 768px)';
            - $large_mobile: 'only screen and (min-width: 480px) and (max-width: 767px)';
            - $large_mobile_two: ' (max-width: 600px)';
            - $large_mobile_three: ' (max-width: 480px)';
            - $small_mobile: 'only screen and (min-width: 320px) and (max-width: 479px)';
            - $small_mobile_four: '(max-width: 425px)';
            - $small_mobile_three: '(max-width: 400px)';
            - $small_mobile_five: '(max-width: 375px)';
            - $small_mobile_two: '(max-width: 320px)';
-------------------------------------------------------------------*/
/* font size */
/* font weight */
/* color */
/* breakpoint */
/*============== loader-ripple ==============*/
@keyframes loader-ripple {
  0% {
    top: 28px;
    left: 28px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: -1px;
    left: -1px;
    width: 58px;
    height: 58px;
    opacity: 0;
  }
}
/*============== play-button-pulse ==============*/
@-webkit-keyframes play-button-pulse {
  0% {
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
    opacity: 0;
  }
}
@-moz-keyframes play-button-pulse {
  0% {
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
    opacity: 0;
  }
}
@-ms-keyframes play-button-pulse {
  0% {
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
    opacity: 0;
  }
}
@-o-keyframes play-button-pulse {
  0% {
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
    opacity: 0;
  }
}
@keyframes play-button-pulse {
  0% {
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
    opacity: 0;
  }
}
/*== heartBeat ==*/
@keyframes heartBeat {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  25% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
  }
  40% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  60% {
    -webkit-transform: scale(1.04);
    -moz-transform: scale(1.04);
    -ms-transform: scale(1.04);
    -o-transform: scale(1.04);
    transform: scale(1.04);
  }
  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes cluster-animation {
  0%, 100% {
    -webkit-box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1);
  }
  50% {
    -webkit-box-shadow: 0 0 0 7px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 0 7px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 0 7px rgba(0, 0, 0, 0.1);
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

input:focus,
button,
button:focus {
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  color: #333f57;
}

p {
  margin: 0;
}

body {
  font-size: 16px;
  line-height: 24px;
  font-family: "Work Sans", sans-serif;
  color: #808996;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 500;
}

/*---------------- container ----------------*/
.container {
  max-width: 1200px;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}
.opacity-8 {
  opacity: 0.8 !important;
}

.top-0 {
  top: 0 !important;
}

.right-0 {
  right: 0 !important;
}

.bottom-0 {
  bottom: 0 !important;
}

.left-0 {
  left: 0 !important;
}

.rounded-12 {
  -webkit-border-radius: 12px !important;
  -moz-border-radius: 12px !important;
  border-radius: 12px !important;
}

.rounded-30 {
  -webkit-border-radius: 30px !important;
  -moz-border-radius: 30px !important;
  border-radius: 30px !important;
}

/*----------- z-index ----------------*/
.z-index-0 {
  z-index: 0 !important;
}

.z-index-2 {
  z-index: 2 !important;
}

.z-index-3 {
  z-index: 3 !important;
}

/*----------- hover effects ----------------*/
.hover-y {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.hover-y:hover {
  -webkit-transform: translateY(-2px);
  -moz-transform: translateY(-2px);
  -ms-transform: translateY(-2px);
  -o-transform: translateY(-2px);
  transform: translateY(-2px);
}

/*---------------- text color ----------------*/
.text-gray {
  color: #808996 !important;
}

.text-black {
  color: #333f57 !important;
}

/*---------------- border color ----------------*/
.border-gray {
  border-color: rgba(128, 137, 150, 0.1) !important;
}

.border-top-gray {
  border-top-color: rgba(128, 137, 150, 0.1) !important;
}

.border-right-gray {
  border-right-color: rgba(128, 137, 150, 0.1) !important;
}

.border-bottom-gray {
  border-bottom-color: rgba(128, 137, 150, 0.1) !important;
}

.border-left-gray {
  border-left-color: rgba(128, 137, 150, 0.1) !important;
}

/*---------------- fonts ----------------*/
.font-size-100 {
  font-size: 100px !important;
}

.font-size-50 {
  font-size: 50px !important;
}

.font-size-45 {
  font-size: 45px !important;
}

.font-size-40 {
  font-size: 40px !important;
}

.font-size-35 {
  font-size: 35px !important;
}

.font-size-30 {
  font-size: 30px !important;
}

.font-size-28 {
  font-size: 28px !important;
}

.font-size-27 {
  font-size: 27px !important;
}

.font-size-26 {
  font-size: 26px !important;
}

.font-size-25 {
  font-size: 25px !important;
}

.font-size-24 {
  font-size: 24px !important;
}

.font-size-23 {
  font-size: 23px !important;
}

.font-size-22 {
  font-size: 22px !important;
}

.font-size-21 {
  font-size: 21px !important;
}

.font-size-20 {
  font-size: 20px !important;
}

.font-size-19 {
  font-size: 19px !important;
}

.font-size-18 {
  font-size: 18px !important;
}

.font-size-17 {
  font-size: 17px !important;
}

.font-size-16 {
  font-size: 16px !important;
}

.font-size-15 {
  font-size: 15px !important;
}

.font-size-14 {
  font-size: 14px !important;
}

.font-size-13 {
  font-size: 13px !important;
}

.font-size-12 {
  font-size: 12px !important;
}

.font-size-11 {
  font-size: 11px !important;
}

/*---------------- font-weight ----------------*/
.font-weight-thin {
  font-weight: 200 !important;
}

.font-weight-light {
  font-weight: 300 !important;
}

.font-weight-regular {
  font-weight: 400 !important;
}

.font-weight-medium {
  font-weight: 500 !important;
}

.font-weight-semi-bold {
  font-weight: 600 !important;
}

.font-weight-bold {
  font-weight: 700 !important;
}

/*---------------- line-height ----------------*/
.line-height-30 {
  line-height: 30px !important;
}

.line-height-28 {
  line-height: 28px !important;
}

.line-height-26 {
  line-height: 26px !important;
}

.line-height-25 {
  line-height: 25px !important;
}

.line-height-24 {
  line-height: 24px !important;
}

.line-height-22 {
  line-height: 22px !important;
}

.line-height-20 {
  line-height: 20px !important;
}

.line-height-18 {
  line-height: 18px !important;
}

/*---------------- spacing ----------------*/
.padding-top-200px {
  padding-top: 200px;
}

.padding-top-190px {
  padding-top: 190px;
}

.padding-top-180px {
  padding-top: 180px;
}

.padding-top-170px {
  padding-top: 170px;
}

.padding-top-160px {
  padding-top: 160px;
}

.padding-top-150px {
  padding-top: 150px;
}

.padding-top-140px {
  padding-top: 140px;
}

.padding-top-130px {
  padding-top: 130px;
}

.padding-top-120px {
  padding-top: 120px;
}

.padding-top-110px {
  padding-top: 110px;
}

.padding-top-100px {
  padding-top: 100px;
}

.padding-top-95px {
  padding-top: 95px;
}

.padding-top-90px {
  padding-top: 90px;
}

.padding-top-85px {
  padding-top: 85px;
}

.padding-top-80px {
  padding-top: 80px;
}

.padding-top-70px {
  padding-top: 70px;
}

.padding-top-60px {
  padding-top: 60px;
}

.padding-top-50px {
  padding-top: 50px;
}

.padding-top-50px {
  padding-top: 50px;
}

.padding-top-45px {
  padding-top: 45px;
}

.padding-top-40px {
  padding-top: 40px;
}

.padding-top-35px {
  padding-top: 35px;
}

.padding-top-30px {
  padding-top: 30px;
}

.padding-top-20px {
  padding-top: 20px;
}

.padding-top-10px {
  padding-top: 10px;
}

.padding-bottom-200px {
  padding-bottom: 200px;
}

.padding-bottom-190px {
  padding-bottom: 190px;
}

.padding-bottom-180px {
  padding-bottom: 180px;
}

.padding-bottom-170px {
  padding-bottom: 170px;
}

.padding-bottom-160px {
  padding-bottom: 160px;
}

.padding-bottom-150px {
  padding-bottom: 150px;
}

.padding-bottom-140px {
  padding-bottom: 140px;
}

.padding-bottom-130px {
  padding-bottom: 130px;
}

.padding-bottom-120px {
  padding-bottom: 120px;
}

.padding-bottom-110px {
  padding-bottom: 110px;
}

.padding-bottom-100px {
  padding-bottom: 100px;
}

.padding-bottom-95px {
  padding-bottom: 95px;
}

.padding-bottom-90px {
  padding-bottom: 90px;
}

.padding-bottom-85px {
  padding-bottom: 85px;
}

.padding-bottom-80px {
  padding-bottom: 80px;
}

.padding-bottom-70px {
  padding-bottom: 70px;
}

.padding-bottom-60px {
  padding-bottom: 60px;
}

.padding-bottom-50px {
  padding-bottom: 50px;
}

.padding-bottom-45px {
  padding-bottom: 45px;
}

.padding-bottom-40px {
  padding-bottom: 40px;
}

.padding-bottom-35px {
  padding-bottom: 35px;
}

.padding-bottom-30px {
  padding-bottom: 30px;
}

.padding-bottom-20px {
  padding-bottom: 20px;
}

.padding-bottom-10px {
  padding-bottom: 10px;
}

.padding-right-100px {
  padding-right: 100px;
}

.padding-right-95px {
  padding-right: 95px;
}

.padding-right-90px {
  padding-right: 90px;
}

.padding-right-85px {
  padding-right: 85px;
}

.padding-right-80px {
  padding-right: 80px;
}

.padding-right-70px {
  padding-right: 70px;
}

.padding-right-60px {
  padding-right: 60px;
}

.padding-right-55px {
  padding-right: 55px;
}

.padding-right-50px {
  padding-right: 50px;
}

.padding-right-45px {
  padding-right: 45px;
}

.padding-right-40px {
  padding-right: 40px;
}

.padding-right-30px {
  padding-right: 30px;
}

.padding-left-100px {
  padding-left: 100px;
}

.padding-left-95px {
  padding-left: 95px;
}

.padding-left-90px {
  padding-left: 90px;
}

.padding-left-85px {
  padding-left: 85px;
}

.padding-left-80px {
  padding-left: 80px;
}

.padding-left-70px {
  padding-left: 70px;
}

.padding-left-60px {
  padding-left: 60px;
}

.padding-left-55px {
  padding-left: 55px;
}

.padding-left-50px {
  padding-left: 50px;
}

.padding-left-45px {
  padding-left: 45px;
}

.padding-left-40px {
  padding-left: 40px;
}

.padding-left-30px {
  padding-left: 30px;
}

/*===== margin ====*/
.margin-top-200px {
  margin-top: 200px;
}

.margin-top-190px {
  margin-top: 190px;
}

.margin-top-180px {
  margin-top: 180px;
}

.margin-top-160px {
  margin-top: 160px;
}

.margin-top-150px {
  margin-top: 150px;
}

.margin-top-140px {
  margin-top: 140px;
}

.margin-top-130px {
  margin-top: 130px;
}

.margin-top-120px {
  margin-top: 120px;
}

.margin-top-110px {
  margin-top: 110px;
}

.margin-top-100px {
  margin-top: 100px;
}

.margin-top-95px {
  margin-top: 95px;
}

.margin-top-90px {
  margin-top: 90px;
}

.margin-top-85px {
  margin-top: 85px;
}

.margin-top-80px {
  margin-top: 80px;
}

.margin-top-70px {
  margin-top: 70px;
}

.margin-top-60px {
  margin-top: 60px;
}

.margin-top-55px {
  margin-top: 55px;
}

.margin-top-50px {
  margin-top: 50px;
}

.margin-top-45px {
  margin-top: 45px;
}

.margin-top-40px {
  margin-top: 40px;
}

.margin-top-35px {
  margin-top: 35px;
}

.margin-top-30px {
  margin-top: 30px;
}

.margin-top-20px {
  margin-top: 20px;
}

.margin-top-10px {
  margin-top: 10px;
}

.margin-bottom-200px {
  margin-bottom: 200px;
}

.margin-bottom-190px {
  margin-bottom: 190px;
}

.margin-bottom-180px {
  margin-bottom: 180px;
}

.margin-bottom-170px {
  margin-bottom: 170px;
}

.margin-bottom-160px {
  margin-bottom: 160px;
}

.margin-bottom-150px {
  margin-bottom: 150px;
}

.margin-bottom-140px {
  margin-bottom: 140px;
}

.margin-bottom-130px {
  margin-bottom: 130px;
}

.margin-bottom-120px {
  margin-bottom: 120px;
}

.margin-bottom-110px {
  margin-bottom: 110px;
}

.margin-bottom-100px {
  margin-bottom: 100px;
}

.margin-bottom-95px {
  margin-bottom: 95px;
}

.margin-bottom-90px {
  margin-bottom: 90px;
}

.margin-bottom-85px {
  margin-bottom: 85px;
}

.margin-bottom-80px {
  margin-bottom: 80px;
}

.margin-bottom-70px {
  margin-bottom: 70px;
}

.margin-bottom-60px {
  margin-bottom: 60px;
}

.margin-bottom-50px {
  margin-bottom: 50px;
}

.margin-bottom-55px {
  margin-bottom: 55px;
}

.margin-bottom-45px {
  margin-bottom: 45px;
}

.margin-bottom-40px {
  margin-bottom: 40px;
}

.margin-bottom-35px {
  margin-bottom: 35px;
}

.margin-bottom-30px {
  margin-bottom: 30px;
}

.margin-bottom-20px {
  margin-bottom: 20px;
}

.margin-bottom-10px {
  margin-bottom: 10px;
}

/*---------------- bg ----------------*/
.bg-gray {
  background-color: #F5F7FC !important;
}

.bg-1 {
  background-color: #8C43FF !important;
}

.bg-2 {
  background-color: #28d5a7 !important;
}

.bg-3 {
  background-color: #f9b851 !important;
}

.bg-4 {
  background-color: #CC08E9 !important;
}

.bg-5 {
  background-color: #2877B5 !important;
}

.bg-6 {
  background-color: #1da1f2 !important;
}

/*=== theme-btn ====*/
.theme-btn {
  font-weight: 600;
  font-size: 15px;
  color: #fff;
  padding: 12px 24px;
  background-color: #ff6b6b;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  position: relative;
  display: inline-block;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  text-align: center;
}
.theme-btn:hover {
  background-color: #ea5555;
  color: #fff;
}

/*==== theme-btn-sm ====*/
.theme-btn-sm {
  padding: 6px 20px;
}

/*==== theme-btn-gray ====*/
.theme-btn-gray {
  background-color: #eee;
  color: #333f57;
}
.theme-btn-gray:hover {
  background-color: #ddd;
  color: #333f57;
}

/*==== btn-link ====*/
.btn-link {
  color: #808996;
  font-weight: 500;
  text-decoration: none;
}
.btn-link:hover {
  color: #ff6b6b;
}

/*==== collapse-btn ====*/
.collapse-btn i {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.collapse-btn[aria-expanded=true] .collapse-icon-show {
  display: none;
}
.collapse-btn[aria-expanded=true] .collapse-icon-hide {
  display: inline-block;
}

.collapse-icon-hide {
  display: none;
}

/*===== close btn =====*/
.modal-container .close {
  float: right;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: 0.5;
  background: none !important;
}

.section-padding {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section--padding {
  padding-top: 100px;
  padding-bottom: 70px;
}

.before-none:before,
.after-none:after {
  display: none !important;
}

.cd-words-wrapper b {
  font-weight: 700;
}

/*========= preloader ==========*/
.loader-container {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #fff;
  top: 0;
  left: 0;
  z-index: 99999;
}
.loader-container .loader-ripple {
  position: relative;
  width: 64px;
  height: 64px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.loader-container .loader-ripple div {
  position: absolute;
  border: 4px solid #ff6b6b;
  opacity: 1;
  border-radius: 50%;
  animation: loader-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.loader-container .loader-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}

/*========= section-heading ======*/
.sec__title {
  font-size: 36px;
  font-weight: 700;
}
@media only screen and (min-width: 320px) and (max-width: 479px) {
  .sec__title {
    font-size: 30px;
  }
}

.sec__desc {
  font-size: 18px;
  line-height: 28px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .sec__title br,
  .sec__desc br {
    display: none;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .sec__title br,
  .sec__desc br {
    display: none;
  }
}
@media only screen and (min-width: 320px) and (max-width: 479px) {
  .sec__title br,
  .sec__desc br {
    display: none;
  }
}

/*========= select ==========*/
.select-picker.show .btn {
  background-color: transparent !important;
  border-color: rgba(128, 137, 150, 0.6);
}
.select-picker .btn {
  padding: 12px 20px;
  border: 1px solid rgba(128, 137, 150, 0.3);
  background-color: transparent;
}
.select-picker .btn .filter-option-inner-inner {
  white-space: nowrap;
  text-overflow: ellipsis;
}
.select-picker .btn:focus {
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
  outline: none !important;
  background-color: transparent !important;
  border-color: rgba(128, 137, 150, 0.6);
}
.select-picker .dropdown-item.active {
  background-color: #ff6b6b;
}
.select-picker .dropdown-item.active:hover {
  color: #fff;
}

/*========= select-picker-sm ==========*/
.select-picker-sm .btn {
  padding: 6px 20px;
}

/*======= daterangepicker ========*/
.daterangepicker:before, .daterangepicker:after {
  display: none;
}
.daterangepicker thead {
  color: #333f57;
}
.daterangepicker tbody td.available {
  color: #333f57;
  font-weight: 600;
}
.daterangepicker tbody td.available:hover {
  color: #333f57;
}
.daterangepicker tbody td.off {
  color: #808996;
}
.daterangepicker tbody td.active {
  color: #fff;
}
.daterangepicker td.active,
.daterangepicker td.active:hover {
  background-color: #ff6b6b;
  color: #fff;
}

/*======= pagination-list ========*/
.pagination-list .page-item.active .page-link {
  background-color: #ff6b6b;
}
.pagination-list .page-item.active .page-link:hover {
  color: #fff;
}
.pagination-list .page-item:first-child .page-link {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}
.pagination-list .page-item:last-child .page-link {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}
.pagination-list .page-link {
  margin-left: 3px;
  border: 0;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  color: #808996;
}
.pagination-list .page-link:hover {
  color: #333f57;
}

/*======= filter-nav ========*/
.filter-nav li {
  display: inline-block;
}
.filter-nav li a:not(.active) {
  background-color: #fff;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  color: #333f57;
}
.filter-nav li a.active:hover {
  color: #fff;
}

/*======= social-icons ========*/
.social-icons a {
  display: inline-block;
  color: #333f57;
  width: 38px;
  height: 38px;
  line-height: 38px;
  text-align: center;
  background-color: rgba(128, 137, 150, 0.1);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}
.social-icons a:hover {
  background-color: #ff6b6b;
  color: #fff;
}

/*======= info-list ========*/
.info-list li {
  display: block;
  font-size: 15px;
  color: #808996;
  font-weight: 500;
  margin-bottom: 6px;
}
.info-list li:last-child {
  margin-bottom: 0;
}
.info-list li a {
  color: #808996;
}
.info-list li .icon {
  display: inline-block;
  color: #ff6b6b;
  margin-right: 2px;
  font-size: 14px;
  width: 30px;
  height: 30px;
  background-color: rgba(255, 107, 107, 0.1);
  line-height: 30px;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.info-list li:hover a {
  color: #ff6b6b;
}
.info-list li:hover .icon {
  background-color: #ff6b6b;
  color: #fff;
}

/*======== stroke-shape =========*/
.stroke-shape {
  height: 3px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  background-color: #ff6b6b;
  position: relative;
  width: 45px;
}
.stroke-shape:after {
  position: absolute;
  content: "";
  bottom: 0;
  height: 100%;
  right: 10px;
  width: 4px;
  background-color: #fff;
}

/*======== owl-theme =========*/
.owl-theme .owl-dots .owl-dot:hover span, .owl-theme .owl-dots .owl-dot.active span {
  background-color: #ff6b6b;
}
.owl-theme .owl-nav [class*=owl-] {
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  background-color: #fff !important;
  -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
  color: #333f57 !important;
}
.owl-theme .owl-nav [class*=owl-]:hover {
  background-color: #ff6b6b !important;
  color: #fff !important;
}

/*======== img-boxes =========*/
.img-boxes img {
  width: 100%;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .img-boxes .img-box-item.mt-4 {
    margin-top: 0 !important;
  }
}
@media only screen and (min-width: 320px) and (max-width: 479px) {
  .img-boxes .img-box-item.mt-4 {
    margin-top: 0 !important;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .img-boxes .img-box-item {
    margin-bottom: 20px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 479px) {
  .img-boxes .img-box-item {
    margin-bottom: 20px;
  }
}

.mobile-img img {
  width: 100%;
}

/*======= list-items ========*/
.list-items li {
  margin-bottom: 7px;
  font-weight: 500;
  color: #808996;
  font-size: 15px;
}
.list-items li:last-child {
  margin-bottom: 0;
}
.list-items li a {
  color: #808996;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.list-items li a:hover {
  color: #ff6b6b;
}

/*======= list-items-underline ========*/
.list-items-underline li a {
  position: relative;
}
.list-items-underline li a:before {
  position: absolute;
  content: "";
  bottom: -2px;
  right: 0;
  width: 0;
  height: 2px;
  background-color: #ff6b6b;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.list-items-underline li a:hover:before {
  right: auto;
  left: 0;
  width: 100%;
}

/*====== tip ======*/
.tip {
  display: inline-block;
  cursor: pointer;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  font-size: 11px;
  line-height: 21px;
  width: 20px;
  height: 20px;
  text-align: center;
  background-color: rgba(128, 137, 150, 0.2);
  color: #808996;
}

blockquote {
  padding: 10px 20px;
  border-left: 5px solid #eee;
}

pre {
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #eee;
  border: 1px solid rgba(128, 137, 150, 0.2);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding: 5px 10px;
}

/*====== summernote ======*/
.note-editable ul {
  list-style-type: disc;
}
.note-editable ul,
.note-editable ol {
  padding-left: 30px;
}

.note-editor.note-airframe,
.note-editor.note-frame {
  border-color: rgba(128, 137, 150, 0.3);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  margin-bottom: 0;
}
.note-editor.note-airframe:hover,
.note-editor.note-frame:hover {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.note-toolbar {
  background: rgba(128, 137, 150, 0.1);
}

.note-editor.note-airframe .note-statusbar,
.note-editor.note-frame .note-statusbar {
  background-color: rgba(128, 137, 150, 0.1);
}

.note-btn-group .note-btn {
  border: 1px solid rgba(128, 137, 150, 0.3);
}

.note-color .dropdown-menu {
  padding-left: 0;
  padding-right: 0;
}

/*====== qtyBtn ======*/
.qtyBtn {
  width: 33px;
  height: 33px;
  line-height: 33px;
  font-size: 16px;
  background-color: #fff;
  color: #333f57;
  text-align: center;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}
.qtyBtn:hover {
  color: #ff6b6b;
}

/*====== qtyInput ======*/
.qtyInput {
  width: 40px;
  border: 0;
  text-align: center;
  color: #333f57;
  font-weight: 500;
  pointer-events: none;
  font-size: 16px;
  background-color: transparent;
}

/*======== back to top =========*/
#back-to-top {
  position: fixed;
  right: -150px;
  bottom: 40px;
  z-index: 9999;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background-color: #fff;
  -webkit-box-shadow: 0 10px 40px rgba(82, 85, 90, 0.2);
  -moz-box-shadow: 0 10px 40px rgba(82, 85, 90, 0.2);
  box-shadow: 0 10px 40px rgba(82, 85, 90, 0.2);
  color: #333f57;
  font-size: 20px;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
}
#back-to-top:hover {
  background-color: #ea5555;
  color: #fff;
  border-color: #ea5555;
}
#back-to-top.show-back-to-top {
  right: 30px;
  opacity: 1;
  visibility: visible;
}

/*========== mobile-feature-list ========*/
.mobile-feature-list {
  display: flex;
  flex-wrap: wrap;
}
.mobile-feature-list li {
  width: 50%;
}

/*========== media ========*/
.media {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
}

/*===== input-group-append =====*/
.input-group .form-icon {
  z-index: 6;
}
.input-group .form--control {
  border-top-left-radius: 6px !important;
  border-bottom-left-radius: 6px !important;
}
.input-group .input-group-append {
  margin-left: -1px;
  display: flex;
}
.input-group .input-group-append .btn {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.note-btn.dropdown-toggle:after {
  content: none;
}

.note-editor .note-toolbar .note-color-all .note-dropdown-menu,
.note-popover .popover-content .note-color-all .note-dropdown-menu {
  min-width: 342px;
}

.note-modal .note-modal-body label {
  padding: 0;
  display: inline-flex;
  gap: 10px;
}

.note-modal-footer {
  height: 50px;
}

/*== rate-progress-bar ==*/
.rate-progress-bar {
  background-color: #f9b851;
}

.rating-total {
  font-size: 60px;
  font-weight: 600;
  color: #333f57;
}

/*====== leave-rating ========*/
.leave-rating {
  display: table;
  border: 1px solid rgba(128, 137, 150, 0.2);
  padding: 20px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.leave-rating input[type=radio] {
  display: none;
}
.leave-rating input[type=radio]:hover ~ label:before, .leave-rating input[type=radio]:checked ~ label:before {
  color: #f9b851;
  font-weight: 700;
}
.leave-rating label {
  float: right;
  letter-spacing: 4px;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  margin-bottom: 0;
  font-size: 22px;
}
.leave-rating label:before {
  color: #d2d0d0;
  font-weight: 400;
}

/*===== my-tabs ====*/
.my-tabs {
  border-bottom: 0;
}
.my-tabs .nav-item {
  margin-bottom: 0;
  margin-right: 6px;
}
.my-tabs .nav-link {
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  border: 0;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.my-tabs .nav-link:hover, .my-tabs .nav-link.active {
  color: #ff6b6b;
  background-color: #fff;
}

/*===== my-tabs-2 ====*/
.my-tabs-2 .nav-link {
  background-color: #eee;
  color: #333f57;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.my-tabs-2 .nav-link:hover, .my-tabs-2 .nav-link.active {
  color: #fff;
  background-color: #ff6b6b;
}

.icon-element {
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background-color: #ff6b6b;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  font-size: 18px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  color: #fff;
}

.icon-element-lg {
  width: 85px;
  height: 85px;
  line-height: 85px;
  font-size: 30px;
}

.icon-element-sm {
  width: 35px;
  height: 35px;
  line-height: 35px;
  font-size: 16px;
}

.icon-element-bg-slim-1 {
  background-color: rgba(255, 107, 107, 0.1);
  color: #ff6b6b;
}

.icon-element-bg-slim-2 {
  background-color: rgba(64, 204, 111, 0.1);
  color: #40CC6F;
}

.icon-element-bg-slim-3 {
  background-color: rgba(140, 67, 255, 0.1);
  color: #8C43FF;
}

.icon-element-bg-slim-4 {
  background-color: rgba(40, 213, 167, 0.1);
  color: #28d5a7;
}

.icon-element-bg-slim-5 {
  background-color: rgba(249, 184, 81, 0.1);
  color: #f9b851;
}

.icon-element-bg-slim-6 {
  background-color: rgba(204, 8, 233, 0.1);
  color: #CC08E9;
}

.icon-element-bg-slim-7 {
  background-color: rgba(255, 42, 7, 0.1);
  color: #FF8C2A;
}

.icon-element-bg-slim-8 {
  background-color: rgba(156, 206, 9, 0.1);
  color: #9cce09;
}

.icon-element-bg-slim-9 {
  background-color: rgba(59, 89, 152, 0.1);
  color: #3b5998;
}

.icon-element-bg-slim-10 {
  background-color: rgba(29, 61, 242, 0.1);
  color: #1da1f2;
}

.icon-element-bg-slim-11 {
  background-color: rgba(255, 48, 108, 0.1);
  color: #e1306c;
}

.icon-element-bg-slim-12 {
  background-color: rgba(40, 109, 81, 0.1);
  color: #2877B5;
}

/*====================================================
    contact-form-action
 ====================================================*/
.alert-message {
  display: none;
}

.form-group,
.input-group {
  position: relative;
  margin-bottom: 16px;
}

.form-icon {
  position: absolute;
  top: 17px;
  left: 15px;
  color: #808996;
  z-index: 4;
}

.label-text {
  font-size: 14px;
  color: #333f57;
  font-weight: 500;
  text-transform: capitalize;
  position: relative;
}

.form--control {
  height: 50px;
  padding-left: 40px;
  font-size: 15px;
  color: #333f57;
  border: 1px solid rgba(128, 137, 150, 0.3);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.form--control:focus {
  border-color: rgba(128, 137, 150, 0.6);
  -webkit-box-shadow: 0 0 0 0;
  -moz-box-shadow: 0 0 0 0;
  box-shadow: 0 0 0 0;
}

.input-group .theme-btn {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border: 0;
}

/*====== subscriber-box =======*/
.subscriber-box {
  position: relative;
  padding: 30px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  z-index: 1;
}
.subscriber-box:before, .subscriber-box:after {
  position: absolute;
  color: rgba(128, 137, 150, 0.2);
  font-family: "Font Awesome 5 Pro";
  font-size: 160px;
  z-index: -1;
}
.subscriber-box:before {
  content: "\f0e0";
  top: 45px;
  left: 0;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.subscriber-box:after {
  content: "\f040";
  right: 0;
  bottom: 0;
}

/*===== custom-checkbox ====*/
.custom-control-label {
  cursor: pointer;
  font-weight: 400;
}

/*=========== toggle-password =============*/
.toggle-password {
  display: inline-flex;
  align-items: center;
  padding: 4px 16px;
}
.toggle-password:focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.toggle-password:hover {
  color: #ff6b6b;
}
.toggle-password .eye-off {
  display: none;
}
.toggle-password.active .eye-off {
  display: block;
}
.toggle-password.active .eye-on {
  display: none;
}

/*======== bootstrap-tagsinput =======*/
.bootstrap-tagsinput {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  color: #333f57;
  border-color: rgba(128, 137, 150, 0.3);
  width: 100%;
  font-size: 14px;
  padding: 12px 16px;
}
.bootstrap-tagsinput.focus {
  border-color: rgba(128, 137, 150, 0.6);
}
.bootstrap-tagsinput .tag {
  font-size: 12px;
}

/*======== payment-method =======*/
.payment-method .payment-method-label {
  margin-bottom: 0;
  color: #333f57;
  position: relative;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 30px;
  display: block;
  cursor: pointer;
}
.payment-method .payment-method-label input {
  opacity: 0;
  visibility: hidden;
  position: absolute;
}
.payment-method .payment-method-label:before {
  border: 2px solid #eee;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  content: "";
  position: absolute;
  top: 18px;
  left: 0;
  width: 18px;
  height: 18px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.payment-method .payment-method-label:after {
  background-color: #ff6b6b;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  content: "";
  position: absolute;
  left: 5px;
  top: 23px;
  width: 8px;
  height: 8px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
}
.payment-method li {
  background-color: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 8px rgba(82, 85, 90, 0.1);
  -moz-box-shadow: 0 1px 8px rgba(82, 85, 90, 0.1);
  box-shadow: 0 1px 8px rgba(82, 85, 90, 0.1);
  margin-bottom: 15px;
  padding-right: 20px;
  padding-left: 20px;
}
.payment-method li.active .payment-method-label:before {
  border-color: #ff6b6b;
}
.payment-method li.active .payment-method-label:after {
  background-color: #ff6b6b;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
.payment-method li.active .expanded-payment-method {
  display: block;
}

.expanded-payment-method {
  display: none;
  font-weight: 400;
  padding-bottom: 14px;
}
.expanded-payment-method p {
  font-size: 15px;
}

.blockquote-item {
  border-left: none;
  background-image: url(../images/video-img.html);
  background-size: cover;
  background-position: center;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  z-index: 1;
  padding: 40px;
  position: relative;
}
.blockquote-item .blockquote__icon {
  position: absolute;
  right: 30px;
  bottom: 20px;
  font-size: 100px;
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(255, 255, 255, 0.1);
}
.blockquote-item .blockquote__text {
  line-height: 30px;
  font-weight: 500;
  font-style: italic;
  color: #fff;
}
.blockquote-item .blockquote__meta {
  font-weight: 500;
  margin-top: 16px;
  display: -ms-flex;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  font-size: 22px;
}
.blockquote-item .blockquote__meta span {
  color: #808996;
  font-size: 18px;
  margin-left: 5px;
}
.blockquote-item:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #333f57;
  opacity: 0.9;
  z-index: -1;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

/*====================================================
    breadcrumb-area
 ====================================================*/
.bread-bg {
  background-image: url("../images/bread-bg.jpg");
}

.bread-bg-2 {
  background-image: url(../images/bread-bg2.jpg);
}

.breadcrumb-area {
  padding-top: 200px;
  padding-bottom: 200px;
  position: relative;
  z-index: 1;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
@media only screen and (min-width: 320px) and (max-width: 479px) {
  .breadcrumb-area {
    padding-top: 150px;
    padding-bottom: 150px;
  }
}

/*===== bread-svg =====*/
.bread-svg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.bread-svg svg {
  width: 100%;
  height: 100px;
  stroke: none;
  fill: #fff;
}

/*===== bread-list =====*/
.bread-list li {
  display: inline-block;
  text-transform: capitalize;
  position: relative;
  padding-right: 22px;
  color: #fff;
}
.bread-list li:last-child {
  padding-right: 0;
}
.bread-list li:last-child:after {
  display: none;
}
.bread-list li a {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  color: #fff;
}
.bread-list li a:hover {
  color: #ff6b6b;
}
.bread-list li:after {
  position: absolute;
  content: "\f105";
  font-family: "Font Awesome 5 Pro", sans-serif;
  top: 0;
  right: 5px;
}

/*===== bread-list-black =====*/
.bread-list-black li {
  color: #808996;
}
.bread-list-black li a {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  color: #333f57;
}

/*========= listing-info ========*/
.listing-info li {
  margin-right: 2px;
  display: inline-block;
}
.listing-info li .average-symbol {
  background-color: rgba(255, 255, 255, 0.3);
  color: #fff;
}
.listing-info li .listing-tag {
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: transparent;
}

.video-play-btn {
  position: relative;
}
.video-play-btn .icon-element-lg {
  font-size: 20px;
}
.video-play-btn:before, .video-play-btn:after {
  position: absolute;
  content: "";
  top: -20px;
  left: -20px;
  bottom: -20px;
  right: -20px;
  background-color: rgba(255, 255, 255, 0.2);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-animation: play-button-pulse 1.8s linear infinite;
  -moz-animation: play-button-pulse 1.8s linear infinite;
  animation: play-button-pulse 1.8s linear infinite;
  opacity: 0;
  z-index: -1;
}
.video-play-btn:after {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

/*======= header-area ========*/
.header-area {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1010;
}

.header--area {
  position: relative;
  top: auto;
}

/*======= main-header =======*/
.main-header.fixed-top {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
  -moz-box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
  box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
  background-color: #000;
}
.main-header.fixed-top.unfixed {
  position: relative;
  top: auto;
  right: auto;
  left: auto;
}

/*======= main-header-action-wrap =======*/
.main-header-action-wrap {
  display: flex;
  align-items: center;
  position: relative;
}

/*======= logo =======*/
.logo {
  z-index: 2;
}

/*======== main-menu =========*/
@media (max-width: 1199px) {
  .main-menu {
    display: none;
  }
}
.main-menu > ul > li {
  display: inline-block;
  margin-right: 25px;
  position: relative;
}
.main-menu > ul > li:last-child {
  margin-right: 0;
}
.main-menu > ul > li > a {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  display: block;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  position: relative;
  z-index: 1;
  padding-bottom: 28px;
  margin-bottom: -28px;
}
.main-menu > ul > li > a .fa-angle-down {
  font-size: 13px;
}
.main-menu > ul > li > a:hover {
  color: #ff6b6b;
}
.main-menu > ul > li .dropdown-menu-item {
  position: absolute;
  top: 45px;
  left: 0;
  width: 200px;
  background-color: #fff;
  padding-top: 12px;
  padding-bottom: 12px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  opacity: 0;
  visibility: hidden;
  z-index: 1;
  -webkit-box-shadow: 0 0 40px rgba(82, 85, 90, 0.2);
  -moz-box-shadow: 0 0 40px rgba(82, 85, 90, 0.2);
  box-shadow: 0 0 40px rgba(82, 85, 90, 0.2);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
}
.main-menu > ul > li .dropdown-menu-item li {
  display: block;
}
.main-menu > ul > li .dropdown-menu-item li a {
  color: #808996;
  display: block;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  text-transform: capitalize;
  padding: 5px 25px;
  font-weight: 500;
  position: relative;
  font-size: 15px;
}
.main-menu > ul > li .dropdown-menu-item li a:hover {
  color: #ff6b6b;
  padding-left: 30px;
}
.main-menu > ul > li:hover .dropdown-menu-item {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  opacity: 1;
  visibility: visible;
}

.main-menu-black ul li a {
  color: #333f57;
}

/*======== nav-right-content =========*/
.nav-right-content {
  position: relative;
  z-index: 1;
}
@media (max-width: 1199px) {
  .nav-right-content {
    width: 100%;
    justify-content: flex-end;
  }
}
@media (max-width: 1199px) {
  .nav-right-content .author-access-list {
    display: none;
  }
}

.author-access-list a {
  color: #fff;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  font-weight: 600;
}
.author-access-list a:hover {
  color: #ff6b6b;
}

.author-access-list-black a {
  color: #333f57;
}

/*======== side-menu-open =======*/
.side-menu-open {
  width: 40px;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  display: none;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  text-align: center;
  font-size: 22px;
}
@media (max-width: 1199px) {
  .side-menu-open {
    display: block;
  }
}

.side-menu-open-black {
  background-color: rgba(128, 137, 150, 0.2);
  color: #333f57;
}

/*===== off-canvas =====*/
.off-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 320px;
  height: 100vh;
  background-color: #fff;
  overflow-x: hidden;
  z-index: 1034;
  -webkit-transition: all 0.4s cubic-bezier(0.7, 0, 0.2, 1);
  -moz-transition: all 0.4s cubic-bezier(0.7, 0, 0.2, 1);
  -ms-transition: all 0.4s cubic-bezier(0.7, 0, 0.2, 1);
  -o-transition: all 0.4s cubic-bezier(0.7, 0, 0.2, 1);
  transition: all 0.4s cubic-bezier(0.7, 0, 0.2, 1);
  -webkit-box-shadow: 0 0 10px rgba(82, 85, 90, 0.1);
  -moz-box-shadow: 0 0 10px rgba(82, 85, 90, 0.1);
  box-shadow: 0 0 10px rgba(82, 85, 90, 0.1);
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transform: translateX(-100%);
  padding: 20px;
}
.off-canvas.active {
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
}

/*===== off-canvas-menu ======*/
.off-canvas-menu li a {
  color: #808996;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 7px;
  padding-bottom: 7px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  position: relative;
  text-transform: capitalize;
}
.off-canvas-menu li a:hover {
  color: #ff6b6b;
}
.off-canvas-menu li .off-canvas-sub-menu {
  display: none;
  padding-left: 20px;
}
.off-canvas-menu li .off-canvas-sub-menu li a {
  padding-top: 4px;
  padding-bottom: 4px;
}
.off-canvas-menu li.active .sub-menu-toggler {
  background-color: #ff6b6b;
  color: #fff;
}
.off-canvas-menu li.active .sub-menu-toggler::before {
  content: "\f106";
}

/*===== off-canvas-close =====*/
.off-canvas-close {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  color: #333f57;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.off-canvas-close:hover {
  color: #ff6b6b;
}

/*===== sub-menu-toggler =====*/
.sub-menu-toggler {
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  background-color: rgba(128, 137, 150, 0.12);
  display: block;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}
.sub-menu-toggler:hover {
  background-color: #ff6b6b;
  color: #fff;
}

.modal-container.fade .modal-dialog {
  -webkit-transform: scale(0.8) translate(0, 0);
  -moz-transform: scale(0.8) translate(0, 0);
  -ms-transform: scale(0.8) translate(0, 0);
  -o-transform: scale(0.8) translate(0, 0);
  transform: scale(0.8) translate(0, 0);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

/* modal container */
.note-modal .modal-content,
.modal-container .modal-content {
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}
.note-modal .modal-header,
.modal-container .modal-header {
  border-bottom-color: rgba(128, 137, 150, 0.1);
}
.note-modal .modal-title,
.modal-container .modal-title {
  font-size: 18px;
  font-weight: 600;
}
.note-modal button,
.modal-container button {
  border: none;
}

.modal-container .modal-dialog {
  -webkit-transform: scale(0.8) translate(0, 0);
  -moz-transform: scale(0.8) translate(0, 0);
  -ms-transform: scale(0.8) translate(0, 0);
  -o-transform: scale(0.8) translate(0, 0);
  transform: scale(0.8) translate(0, 0);
}
.modal-container.show {
  display: block;
}
.modal-container.show .modal-dialog {
  -webkit-transform: scale(1) translate(0, 0);
  -moz-transform: scale(1) translate(0, 0);
  -ms-transform: scale(1) translate(0, 0);
  -o-transform: scale(1) translate(0, 0);
  transform: scale(1) translate(0, 0);
}

/*====== copy-to-clipboard =======*/
.copy-to-clipboard {
  position: relative;
  z-index: 1;
}

/*====== text-success-message=======*/
.text-success-message {
  background-color: #40CC6F;
  color: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding: 3px 6px;
  position: absolute;
  top: -10px;
  left: 50%;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
  font-size: 15px;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}
.text-success-message.active {
  top: -40px;
  opacity: 1;
  visibility: visible;
}
.text-success-message:after {
  position: absolute;
  content: "";
  bottom: -4px;
  left: 50%;
  -webkit-transform: translateX(-50%) rotate(45deg);
  -moz-transform: translateX(-50%) rotate(45deg);
  -ms-transform: translateX(-50%) rotate(45deg);
  -o-transform: translateX(-50%) rotate(45deg);
  transform: translateX(-50%) rotate(45deg);
  background-color: #40CC6F;
  width: 8px;
  height: 8px;
}

/*====================================================
    pricing-area
 ====================================================*/
.price-item {
  text-align: center;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  background-color: #fff;
  -webkit-box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
  -moz-box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
  box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  margin-bottom: 30px;
}
.price-item:hover .price-head:before {
  bottom: -120px;
}
.price-item:hover .price-head:after {
  left: -170px;
}

/*=== price-head ====*/
.price-head {
  background-color: #ff6b6b;
  padding: 46px 0 43px 0;
  position: relative;
  color: #fff;
  overflow: hidden;
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.price-head .badge {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 5px 10px;
  font-size: 15px;
}
.price-head .price__icon {
  font-size: 60px;
}
.price-head .price__title {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
}
.price-head:before, .price-head:after {
  content: "";
  position: absolute;
  bottom: -150px;
  right: -60px;
  width: 200px;
  height: 200px;
  background-color: #fff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  opacity: 0.1;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.price-head:after {
  bottom: 20px;
  right: auto;
  left: -200px;
  width: 300px;
  height: 300px;
}

/*=== price-content ====*/
.price-content {
  padding: 0 30px 30px 30px;
}
.price-content .price-number {
  position: relative;
  padding-top: 70px;
}
.price-content .price-number .price__value {
  color: #333f57;
  font-size: 50px;
  margin-bottom: 15px;
  font-weight: 600;
}
.price-content .price-number .price__value sup {
  color: #808996;
  font-size: 30px;
}
.price-content .price-number .price__subtitle {
  font-size: 15px;
}
.price-content .price-number:before {
  position: absolute;
  content: "";
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%) rotate(-45deg);
  -moz-transform: translateX(-50%) rotate(-45deg);
  -ms-transform: translateX(-50%) rotate(-45deg);
  -o-transform: translateX(-50%) rotate(-45deg);
  transform: translateX(-50%) rotate(-45deg);
  width: 30px;
  height: 30px;
  margin-top: -15px;
  background-color: #ff6b6b;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

/*=== pricing-active ====*/
.pricing-active .price-head,
.pricing-active .theme-btn,
.pricing-active .price-content .price-number:before {
  background-color: #40CC6F;
}
.pricing-active:hover .price-head,
.pricing-active:hover .price-number:before {
  background-color: #40CC6F;
}

.my-accordion .card {
  -webkit-border-radius: 6px !important;
  -moz-border-radius: 6px !important;
  border-radius: 6px !important;
  margin-bottom: 15px;
}
.my-accordion .card-header {
  border-bottom-color: rgba(128, 137, 150, 0.1);
  background-color: transparent;
  padding: 0;
}
.my-accordion .card-header .btn {
  width: 100%;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1.25rem;
  text-decoration: none;
  color: #333f57;
  font-size: 18px;
}
.my-accordion .card-header .btn[aria-expanded=true] .accordion-icon::before {
  content: "\f068";
}
.my-accordion .card-body {
  font-weight: 400;
}

/*====================================================
    hero-wrapper
 ====================================================*/
.hero-bg {
  background-image: url("../images/hero-bg.jpg");
}

.hero-bg-2 {
  background-image: url("../images/hero-bg2.jpg");
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background-color: #000;
  opacity: 0.6;
  z-index: -1;
}

.hero-wrapper {
  background-size: cover;
  background-position: center;
  position: relative;
  width: 100%;
  z-index: 1;
  padding-top: 240px;
  padding-bottom: 200px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-wrapper {
    padding-top: 130px;
    padding-bottom: 140px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .hero-wrapper {
    padding-top: 130px;
    padding-bottom: 140px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 479px) {
  .hero-wrapper {
    padding-top: 130px;
    padding-bottom: 115px;
  }
}

.hero-svg-content {
  position: absolute;
  bottom: -37px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 210px;
  height: 90px;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/hero-shape.png");
  color: #333f57;
  font-size: 28px;
}

.video-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

/*====================================================
    hero-wrapper4
 ====================================================*/
.hero-wrapper5 {
  position: relative;
}
.hero-wrapper5:after {
  position: absolute;
  content: "";
  width: 40px;
  height: 40px;
  background-color: #F5F7FC;
  bottom: -20px;
  left: 50%;
  -webkit-transform: translateX(-50%) rotate(45deg);
  -moz-transform: translateX(-50%) rotate(45deg);
  -ms-transform: translateX(-50%) rotate(45deg);
  -o-transform: translateX(-50%) rotate(45deg);
  transform: translateX(-50%) rotate(45deg);
}

.hero-heading .sec__title {
  font-size: 45px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-heading .sec__title {
    font-size: 32px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .hero-heading .sec__title {
    font-size: 32px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 479px) {
  .hero-heading .sec__title {
    font-size: 26px;
  }
}
.hero-heading .sec__desc {
  font-size: 22px;
  margin-top: 15px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-heading .sec__desc {
    font-size: 18px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .hero-heading .sec__desc {
    font-size: 18px;
    line-height: 27px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 479px) {
  .hero-heading .sec__desc {
    font-size: 18px;
    line-height: 27px;
  }
}

/*====================================================
    hiw-area
 ====================================================*/
.hiw-area {
  position: relative;
  z-index: 1;
}

.add-business-item {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: -15%;
  width: 33%;
  background-color: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
  -moz-box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
  box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px dashed #eee;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .add-business-item {
    width: 50%;
    bottom: -10%;
  }
}
.add-business-item a {
  display: block;
  width: 100%;
  padding: 35px 20px 27px 20px;
}
.add-business-item a span {
  font-size: 40px;
  width: 65px;
  height: 65px;
  line-height: 65px;
  margin-bottom: 20px;
  background-color: rgba(128, 137, 150, 0.2);
  color: #808996;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.add-business-item a p {
  color: #808996;
  font-size: 16px;
  font-weight: 500;
}
.add-business-item:hover {
  -webkit-transform: translateX(-50%) scale(1.02);
  -moz-transform: translateX(-50%) scale(1.02);
  -ms-transform: translateX(-50%) scale(1.02);
  -o-transform: translateX(-50%) scale(1.02);
  transform: translateX(-50%) scale(1.02);
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .add-business-item:hover {
    -webkit-transform: translateX(0) scale(1.02);
    -moz-transform: translateX(0) scale(1.02);
    -ms-transform: translateX(0) scale(1.02);
    -o-transform: translateX(0) scale(1.02);
    transform: translateX(0) scale(1.02);
  }
}
@media only screen and (min-width: 320px) and (max-width: 479px) {
  .add-business-item:hover {
    -webkit-transform: translateX(0) scale(1.02);
    -moz-transform: translateX(0) scale(1.02);
    -ms-transform: translateX(0) scale(1.02);
    -o-transform: translateX(0) scale(1.02);
    transform: translateX(0) scale(1.02);
  }
}

/*====================================================
   error-area
 ====================================================*/
.error-area {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.error-area:before, .error-area:after {
  position: absolute;
  content: "";
  width: 300px;
  height: 300px;
  top: 15px;
  left: 16px;
  background-image: url("../images/dots.png");
  background-size: cover;
  background-position: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  z-index: -1;
  opacity: 0.1;
}
.error-area:after {
  left: auto;
  right: 15px;
  bottom: 10px;
  top: auto;
}

.card-svg-shape {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 120px;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  fill: #fff;
  stroke: none;
}

/*======= card ========*/
.card {
  border: 0;
  -webkit-box-shadow: 0 1px 15px rgba(82, 85, 90, 0.1);
  -moz-box-shadow: 0 1px 15px rgba(82, 85, 90, 0.1);
  box-shadow: 0 1px 15px rgba(82, 85, 90, 0.1);
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  margin-bottom: 30px;
  position: relative;
}
.card .icon-element {
  position: relative;
}
.card .icon-element .info-number {
  position: absolute;
  right: -5px;
  top: 0;
  width: 30px;
  height: 30px;
  line-height: 27px;
  background-color: #ff6b6b;
  border: 2px solid #fff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  font-weight: 500;
  font-size: 15px;
}

/*======= card-pattern =====*/
.card-pattern {
  position: relative;
  z-index: 1;
}
.card-pattern:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.1;
  background-position: center;
  background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23333f57' fill-opacity='0.4'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

/*======= card-image =====*/
.card-image {
  position: relative;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.card-image .card-img-top {
  width: 100%;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.card-image .badge {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 12px;
  font-weight: 600;
}

.card-cat {
  font-size: 14px;
  color: #808996;
  display: block;
}
.card-cat .icon-element-sm {
  width: 30px;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
}
.card-cat:hover {
  color: #ff6b6b;
}

.card-title {
  font-size: 20px;
  font-weight: 600;
}
.card-title a {
  color: #333f57;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.card-title a:hover {
  color: #ff6b6b;
}

.author-img {
  width: 60px;
  height: 60px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 4px solid #fff;
  -webkit-box-shadow: 0 10px 40px rgba(82, 85, 90, 0.2);
  -moz-box-shadow: 0 10px 40px rgba(82, 85, 90, 0.2);
  box-shadow: 0 10px 40px rgba(82, 85, 90, 0.2);
  position: absolute;
  right: 20px;
  top: 0;
  margin-top: -30px;
}
.author-img img {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

/*====== post-author ======*/
.post-author a {
  color: #808996;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.post-author a:hover {
  color: #ff6b6b;
}
.post-author img {
  width: 40px;
  height: 40px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  border: 3px solid #fff;
  margin-right: 2px;
  -webkit-box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
  -moz-box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
  box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
}

.card-meta a {
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  color: #808996;
}
.card-meta a:hover {
  color: #ff6b6b;
}

/*=== card-carousel =====*/
.card-carousel .owl-item {
  padding: 15px;
}

/*=== card-hover-effect =====*/
.card-hover-effect {
  z-index: 1;
  position: relative;
}
.card-hover-effect .card-title,
.card-hover-effect .card-text {
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}
.card-hover-effect:before, .card-hover-effect:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
}
.card-hover-effect:before {
  background-size: cover;
  background-position: center;
  background-image: url("../images/img4.jpg");
}
.card-hover-effect:after {
  background-color: #000;
}
.card-hover-effect:hover .card-title,
.card-hover-effect:hover .card-text {
  color: #fff;
}
.card-hover-effect:hover:before {
  opacity: 1;
  visibility: visible;
}
.card-hover-effect:hover:after {
  opacity: 0.5;
  visibility: visible;
}

/*=== card-flex =====*/
.card-flex {
  -ms-flex-direction: row;
  flex-direction: row;
}
@media (max-width: 575px) {
  .card-flex {
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
.card-flex .card-image {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: block;
  border-top-right-radius: 0;
  border-bottom-left-radius: 6px;
}
@media (max-width: 575px) {
  .card-flex .card-image {
    border-top-right-radius: 6px;
    border-bottom-left-radius: 0;
  }
}
.card-flex .card-image img {
  object-fit: cover;
  height: 100%;
}
.card-flex .card-image img.card-img-top {
  border-top-right-radius: 0;
  border-bottom-left-radius: 6px;
}
@media (max-width: 575px) {
  .card-flex .card-image img.card-img-top {
    border-top-right-radius: 6px;
    border-bottom-left-radius: 0;
  }
}
.card-flex .card-body {
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;
}

/*===== fs-container ====*/
@media (max-width: 1199px) {
  .fs-container {
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
}

/*===== fs-container-item ====*/
@media (max-width: 1199px) {
  .fs-container-item {
    width: 100% !important;
  }
}

@media (max-width: 1199px) {
  .fs-container-item-map {
    height: 400px !important;
    position: relative !important;
    top: auto !important;
    right: auto !important;
  }
}

.media-card img {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  width: 80px;
  height: 80px;
  object-fit: cover;
}
.media-card .media-title {
  font-size: 16px;
  font-weight: 600;
}
.media-card .media-title a {
  color: #333f57;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.media-card .media-title a:hover {
  color: #ff6b6b;
}

.posts-nav li a {
  position: relative;
  display: inline-block;
  color: #333f57;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.posts-nav li a span {
  display: block;
  color: #808996;
  font-size: 15px;
  margin-bottom: 1px;
  font-weight: 400;
}
.posts-nav li a:after {
  font-family: "Font Awesome 5 Pro", sans-serif;
  font-size: 22px;
  position: absolute;
  top: 50%;
  -webkit-transform: translate3d(0, -50%, 0);
  -moz-transform: translate3d(0, -50%, 0);
  -ms-transform: translate3d(0, -50%, 0);
  -o-transform: translate3d(0, -50%, 0);
  transform: translate3d(0, -50%, 0);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.posts-nav li a:hover {
  color: #ff6b6b;
}
.posts-nav li.prev-post a {
  padding-left: 30px;
}
.posts-nav li.prev-post a:after {
  left: 0;
  content: "\f104";
}
.posts-nav li.prev-post a:hover:after {
  -webkit-transform: translate3d(-5px, -50%, 0);
  -moz-transform: translate3d(-5px, -50%, 0);
  -ms-transform: translate3d(-5px, -50%, 0);
  -o-transform: translate3d(-5px, -50%, 0);
  transform: translate3d(-5px, -50%, 0);
}
.posts-nav li.next-post a {
  padding-right: 30px;
}
.posts-nav li.next-post a:after {
  right: 0;
  content: "\f105";
}
.posts-nav li.next-post a:hover:after {
  -webkit-transform: translate3d(5px, -50%, 0);
  -moz-transform: translate3d(5px, -50%, 0);
  -ms-transform: translate3d(5px, -50%, 0);
  -o-transform: translate3d(5px, -50%, 0);
  transform: translate3d(5px, -50%, 0);
}

/*====================================================
    funfact-area
 ====================================================*/
.funfact-pattern {
  position: relative;
  overflow: hidden;
}
.funfact-pattern:before, .funfact-pattern:after {
  position: absolute;
  content: "";
  top: -5px;
  left: -10px;
  width: 20%;
  height: 50%;
  background-image: url("../images/dots.png");
  background-size: cover;
  background-position: center;
  opacity: 0.8;
  -webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
  -ms-transition: all 0.7s;
  -o-transition: all 0.7s;
  transition: all 0.7s;
}
.funfact-pattern:after {
  left: auto;
  right: -10px;
  top: auto;
  bottom: -5px;
}

.fun-bg1 {
  background-color: #28d5a7 !important;
}

.fun-bg2 {
  background-color: #f9b851 !important;
}

.fun-bg3 {
  background-color: #CC08E9 !important;
}

.fun-bg4 {
  background-color: #FF8C2A !important;
}

/*===== counter-item =====*/
.counter-item {
  position: relative;
  z-index: 1;
  margin-bottom: 30px;
}
.counter-item .counter-number {
  width: 135px;
  height: 135px;
  line-height: 135px;
  background-color: #eee;
  margin-left: auto;
  margin-right: auto;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  color: #fff;
}
.counter-item .counter-number span {
  font-size: 30px;
  font-weight: 700;
}
.counter-item .counter__title {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
}

.counter-item.counter-item-layout-2 {
  background-color: #fff;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  z-index: 1;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.counter-item.counter-item-layout-2 .counter-number {
  width: auto;
  height: auto;
  line-height: inherit;
  -webkit-border-radius: 6px 6px 0 0;
  -moz-border-radius: 6px 6px 0 0;
  border-radius: 6px 6px 0 0;
  padding-top: 25px;
  padding-bottom: 25px;
}
.counter-item.counter-item-layout-2 .theme-btn {
  background-color: rgba(51, 63, 87, 0.1);
  color: #333f57;
}
.counter-item.counter-item-layout-2:hover .theme-btn {
  background-color: #333f57;
  color: #fff;
}

/*====== highlight-category ======*/
.highlight-category {
  margin: 0 5px 5px 5px;
  display: block;
  color: #333f57;
  background-color: #fff;
  padding: 18px 12px 12px 12px;
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  position: relative;
  width: 120px;
  text-align: center;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .highlight-category {
    margin-bottom: 10px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .highlight-category {
    margin-bottom: 10px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 479px) {
  .highlight-category {
    margin-bottom: 10px;
  }
}
.highlight-category:hover {
  background-color: #ff6b6b;
  -webkit-transform: translateY(-4px);
  -moz-transform: translateY(-4px);
  -ms-transform: translateY(-4px);
  -o-transform: translateY(-4px);
  transform: translateY(-4px);
  color: #fff;
}
.highlight-category:hover .icon-element {
  color: #ff6b6b;
  background-color: #fff;
}

/*====== highlight-category-2 ======*/
.highlight-category-2 {
  width: auto;
  padding: 10px 18px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
}
.highlight-category-2 span {
  color: #ff6b6b;
}
.highlight-category-2:hover span {
  color: #fff;
}

/*====== highlight-category-3 ======*/
.highlight-category-3 {
  width: auto;
  -webkit-box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
  -moz-box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
  box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
  margin: 0 0 30px 0;
  padding: 30px 15px 25px 15px;
  font-size: 15px;
}
.highlight-category-3 .badge {
  padding: 5px 10px;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  background-color: #ff6b6b;
  color: #fff;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  opacity: 0;
  visibility: hidden;
}
.highlight-category-3 .highlight-cat-title {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  font-weight: 600;
}
.highlight-category-3:hover {
  background-color: #fff;
}
.highlight-category-3:hover .icon-element {
  background-color: #ff6b6b;
  color: #fff;
}
.highlight-category-3:hover .highlight-cat-title {
  opacity: 0;
  visibility: hidden;
}
.highlight-category-3:hover .badge {
  bottom: 20px;
  opacity: 1;
  visibility: visible;
}

/*======= category-item ==========*/
.category-item {
  margin-bottom: 30px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  position: relative;
  text-align: center;
  z-index: 1;
}
.category-item .overlay {
  z-index: 1;
}
.category-item .overlay,
.category-item .category-img {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.category-item .category-img {
  width: 100%;
}
.category-item .category-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.category-item .category-content-inner {
  position: absolute;
  width: 100%;
  bottom: -30px;
  left: 0;
  padding-left: 20px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.category-item .cat-title {
  font-size: 18px;
  color: #fff;
}
.category-item .badge {
  padding: 6px 11px;
  border: 2px solid #ff6b6b;
  font-size: 13px;
  color: #fff;
  font-weight: 600;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.category-item .badge-2 {
  border-color: transparent;
  background-color: rgba(255, 255, 255, 0.1);
}
.category-item:hover .category-content-inner {
  bottom: 20px;
}
.category-item:hover .badge {
  background-color: #ff6b6b;
}

/*===== cat-list =======*/
.cat-list li {
  display: inline-block;
  margin-right: 25px;
  position: relative;
  color: #fff;
}
.cat-list li span {
  margin-right: 2px;
  font-weight: 700;
}
.cat-list li::after {
  position: absolute;
  content: "-";
  top: -2px;
  right: -19px;
  font-size: 24px;
}
.cat-list li:last-child {
  margin-right: 0;
}
.cat-list li:last-child::after {
  display: none;
}

/*====================================================
    cta-area
 ====================================================*/
.symble-img {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.2;
}
.symble-img:nth-child(1) {
  left: 5%;
  top: 5%;
}
.symble-img:nth-child(2) {
  left: 10%;
  top: auto;
  bottom: 8%;
}
.symble-img:nth-child(3) {
  left: auto;
  right: 8%;
  top: 5%;
}
.symble-img:nth-child(4) {
  left: auto;
  right: 11%;
  top: auto;
  bottom: 2%;
}

/*====================================================
    cta-area3
 ====================================================*/
.cta-area3 {
  position: relative;
  z-index: 2;
}
.cta-area3:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.1;
  background-position: center;
  background-image: url("data:image/svg+xml,%3Csvg width='100' height='20' viewBox='0 0 100 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.184 20c.357-.13.72-.264 1.088-.402l1.768-.661C33.64 15.347 39.647 14 50 14c10.271 0 15.362 1.222 24.629 4.928.955.383 1.869.74 2.75 1.072h6.225c-2.51-.73-5.139-1.691-8.233-2.928C65.888 13.278 60.562 12 50 12c-10.626 0-16.855 1.397-26.66 5.063l-1.767.662c-2.475.923-4.66 1.674-6.724 2.275h6.335zm0-20C13.258 2.892 8.077 4 0 4V2c5.744 0 9.951-.574 14.85-2h6.334zM77.38 0C85.239 2.966 90.502 4 100 4V2c-6.842 0-11.386-.542-16.396-2h-6.225zM0 14c8.44 0 13.718-1.21 22.272-4.402l1.768-.661C33.64 5.347 39.647 4 50 4c10.271 0 15.362 1.222 24.629 4.928C84.112 12.722 89.438 14 100 14v-2c-10.271 0-15.362-1.222-24.629-4.928C65.888 3.278 60.562 2 50 2 39.374 2 33.145 3.397 23.34 7.063l-1.767.662C13.223 10.84 8.163 12 0 12v2z' fill='%23ffffff' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
}

/*====================================================
    dashboard-nav
 ====================================================*/
/*===== edit-profile-photo ======*/
.edit-profile-photo .profile-img {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  width: 200px;
}

/*====================================================
   clientlogo-area
 ====================================================*/
.client-logo-item {
  display: inline-block;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  padding: 20px 20px;
}
.client-logo-item img {
  opacity: 0.4;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.client-logo-item:hover {
  -webkit-transform: scale(1.03);
  -moz-transform: scale(1.03);
  -ms-transform: scale(1.03);
  -o-transform: scale(1.03);
  transform: scale(1.03);
}
.client-logo-item:hover img {
  opacity: 1;
}

.comment-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 2px;
}
.comment-title a {
  color: #333f57;
}

.comment-meta {
  font-size: 15px;
}

.comment-desc,
.comment-meta {
  font-weight: 400;
}

/*===== review-photos =====*/
.review-photos {
  margin-bottom: 5px;
}
.review-photos a {
  width: 15%;
  margin-right: 10px;
  margin-bottom: 10px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.review-photos a img {
  width: 100%;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

/*===== feedback-box =====*/
.feedback-box .theme-btn {
  border: 1px solid rgba(128, 137, 150, 0.3);
  color: #808996;
  margin-right: 6px;
  background-color: transparent;
  font-weight: 500;
}
.feedback-box .theme-btn:hover {
  background-color: rgba(128, 137, 150, 0.1);
  color: #333f57;
}
.feedback-box:last-child {
  margin-right: 0;
}

/*===== comment-reply =====*/
.comment-reply {
  width: calc(100% - 85px);
  border-left: 2px solid rgba(128, 137, 150, 0.3);
  padding-left: 20px;
  margin-left: auto;
}

/*===== badge-pill =====*/
.badge-pill {
  padding-right: 10px;
  padding-left: 10px;
  border-radius: 160px;
}

/*===== label =====*/
label {
  display: inline-block;
  margin-bottom: 8px;
}

/*===== page-link =====*/
.active > .page-link {
  color: #fff;
}

/*===== textarea =====*/
textarea {
  height: 100px !important;
}

#particles-js {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

/*======= file upload ========*/
.file-upload-wrap {
  position: relative;
}
.file-upload-wrap .file-upload-input {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  width: 100%;
  border: 2px dashed rgba(128, 137, 150, 0.2);
  height: 170px;
  text-align: center;
  cursor: pointer;
  position: relative;
  z-index: 1;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  text-indent: -99999px;
}
.file-upload-wrap .file-upload-input:hover {
  border-color: rgba(128, 137, 150, 0.5);
  background-color: rgba(128, 137, 150, 0.04);
}
.file-upload-wrap .file-upload-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  line-height: 170px;
  text-align: center;
  font-size: 18px;
  color: rgba(128, 137, 150, 0.9);
  font-weight: 500;
}
.file-upload-wrap .MultiFile-list {
  margin-top: 20px;
}
.file-upload-wrap .MultiFile-list > .MultiFile-label {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background-color: rgba(128, 137, 150, 0.06);
  display: inline-block;
  border: 2px solid rgba(128, 137, 150, 0.1);
  padding: 16px;
  position: relative;
  width: 100%;
}
.file-upload-wrap .MultiFile-list > .MultiFile-label + .MultiFile-label {
  margin-top: 20px;
}
.file-upload-wrap .MultiFile-list > .MultiFile-label > span {
  display: flex;
  flex-wrap: wrap;
}
.file-upload-wrap .MultiFile-list span.MultiFile-label {
  box-shadow: 0 0.2rem 0.7rem 0 rgba(0, 0, 0, 0.08);
  position: relative;
  text-align: center;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column-reverse;
  -ms-flex-direction: column-reverse;
  margin: 10px;
  width: 30%;
}
.file-upload-wrap .MultiFile-list .MultiFile-remove {
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  position: absolute;
  background-color: #fff;
  color: #333f57;
  width: 30px;
  height: 30px;
  text-align: center;
  top: -16px;
  right: -16px;
  z-index: 1;
}
.file-upload-wrap .MultiFile-list .MultiFile-remove:hover {
  color: #ff6b6b;
}
.file-upload-wrap .MultiFile-list .MultiFile-title {
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}
.file-upload-wrap .MultiFile-list .MultiFile-preview {
  max-width: 100% !important;
  max-height: 100% !important;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  height: 100px;
  object-fit: cover;
}

/*======== file-upload-wrap-layout-2 =======*/
.file-upload-wrap-layout-2 .file-upload-input {
  width: 170px;
  border: 1px solid rgba(128, 137, 150, 0.1);
  height: 50px;
  background-color: rgba(128, 137, 150, 0.04);
}
.file-upload-wrap-layout-2 .file-upload-text {
  line-height: 50px;
  font-size: 16px;
  width: auto;
  padding-left: 20px;
}

/*======== file-upload-wrap-3 =======*/
.file-upload-wrap-3 .file-upload-input {
  width: 30px;
  border: 0;
  height: 25px;
  background-color: transparent;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.file-upload-wrap-3 .file-upload-input:hover {
  background-color: transparent;
}
.file-upload-wrap-3 .file-upload-text {
  line-height: 27px;
  font-size: 18px;
}
.file-upload-wrap-3 .MultiFile-list {
  position: absolute;
  right: 0;
  width: 1000px;
  bottom: 55px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .file-upload-wrap-3 .MultiFile-list {
    width: 310px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .file-upload-wrap-3 .MultiFile-list {
    width: 310px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 479px) {
  .file-upload-wrap-3 .MultiFile-list {
    width: 310px;
  }
}
.file-upload-wrap-3 .MultiFile-list > .MultiFile-label {
  background-color: #fff;
  -webkit-box-shadow: 0 10px 40px rgba(82, 85, 90, 0.1);
  -moz-box-shadow: 0 10px 40px rgba(82, 85, 90, 0.1);
  box-shadow: 0 10px 40px rgba(82, 85, 90, 0.1);
}

/*======== file-upload-wrap-3 =======*/
.file-upload-wrap-4 .file-upload-input {
  height: 100px;
}
.file-upload-wrap-4 .file-upload-text {
  line-height: 100px;
  font-size: 16px;
}

/*====== edit-profile-photo =======*/
.edit-profile-photo .file-upload-wrap .MultiFile-list .MultiFile-preview {
  max-width: 10rem !important;
  max-height: 10rem !important;
}

.random-img {
  width: 80px;
  height: 80px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-box-shadow: 0 10px 30px rgba(255, 77, 121, 0.1);
  -moz-box-shadow: 0 10px 30px rgba(255, 77, 121, 0.1);
  box-shadow: 0 10px 30px rgba(255, 77, 121, 0.1);
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .random-img {
    display: none;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .random-img {
    display: none;
  }
}
@media only screen and (min-width: 320px) and (max-width: 479px) {
  .random-img {
    display: none;
  }
}
.random-img:nth-child(1) {
  top: 4%;
  left: 2%;
}
.random-img:nth-child(2) {
  top: 47%;
  left: 6%;
}
.random-img:nth-child(3) {
  top: auto;
  bottom: 10%;
  left: 20%;
}
.random-img:nth-child(4) {
  top: -10px;
  left: auto;
  right: -20px;
}
.random-img:nth-child(5) {
  top: 33%;
  left: auto;
  right: 20%;
}
.random-img:nth-child(6) {
  top: auto;
  left: auto;
  right: 5%;
  bottom: 15%;
}

/*========= testimonial-item =========*/
.testimonial-item .testi__img {
  width: 90px !important;
  height: 90px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 40px rgba(82, 85, 90, 0.2);
  -moz-box-shadow: 0 0 40px rgba(82, 85, 90, 0.2);
  box-shadow: 0 0 40px rgba(82, 85, 90, 0.2);
}
.testimonial-item .testi__img img {
  width: 100%;
  height: 100%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.testimonial-item .testi-comment {
  background-color: #fff;
  -webkit-box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
  -moz-box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
  box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  position: relative;
  padding: 30px;
  margin-bottom: 42px;
}
.testimonial-item .testi-comment .testi__desc {
  font-size: 18px;
  line-height: 30px;
}
.testimonial-item .testi-comment:before {
  position: absolute;
  content: "";
  bottom: -10px;
  left: 50%;
  -webkit-transform: translateX(-50%) rotate(45deg);
  -moz-transform: translateX(-50%) rotate(45deg);
  -ms-transform: translateX(-50%) rotate(45deg);
  -o-transform: translateX(-50%) rotate(45deg);
  transform: translateX(-50%) rotate(45deg);
  width: 18px;
  height: 18px;
  background-color: #fff;
}
.testimonial-item .tesi__title {
  font-size: 18px;
  font-weight: 600;
  margin-top: 17px;
  margin-bottom: 15px;
}
.testimonial-item .testi__meta {
  font-size: 14px;
  text-transform: capitalize;
  padding: 6px 17px;
  border: 1px solid #eee;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
}

.user-avatar {
  width: 60px;
  height: 60px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}
.user-avatar img {
  width: 100%;
  height: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  object-fit: cover;
}

/*===== user-module-list =====*/
.user-module-list {
  border-top: 1px solid rgba(128, 137, 150, 0.1);
  border-bottom: 1px solid rgba(128, 137, 150, 0.1);
}
.user-module-list li {
  font-size: 14px;
  padding: 6px 15px;
}
.user-module-list li:not(:last-child) {
  border-right: 1px solid rgba(128, 137, 150, 0.1);
}
.user-module-list li span {
  display: block;
  color: #333f57;
  margin-bottom: 2px;
}

.height-100vh {
  height: 100vh;
}

.height-500 {
  height: 500px;
}

.height-300 {
  height: 300px;
}

/*==== zoom-control ====*/
.zoom-control {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  background-color: #fff;
}
.zoom-control div:first-child {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.zoom-control div:last-child {
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  border-bottom: 0;
}

.zoom-in,
.zoom-out {
  width: 30px;
  height: 30px;
  line-height: 30px;
  background-color: #fff;
  border-bottom: 1px solid #eee;
  text-align: center;
  color: #333f57;
  cursor: pointer;
  font-size: 16px;
}
.zoom-in:hover,
.zoom-out:hover {
  background-color: #eee;
}

/*======= popup-box ========*/
.popup-box {
  background-color: #fff;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  position: relative;
  -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
}
.popup-box:after {
  position: absolute;
  content: "";
  bottom: -12px;
  left: 50%;
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-top: 12px solid #fff;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}

/*===== close-button =====*/
.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  background-color: #fff;
  text-align: center;
  line-height: 25px;
  color: #333f57;
  font-size: 15px;
  cursor: pointer;
  -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
}
.close-button:hover {
  color: #ff6b6b;
}

/*===== popup-box-img-container =====*/
.popup-box-img-container img {
  width: 100%;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

/*===== popup-box-content =====*/
.popup-box-content {
  padding: 15px;
}
.popup-box-content h3 {
  font-size: 20px;
  margin-bottom: 3px;
  font-weight: 600;
}
.popup-box-content h3 a {
  color: #333f57;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.popup-box-content h3 a:hover {
  color: #ff6b6b;
}
.popup-box-content p {
  font-size: 15px;
  margin-bottom: 3px;
}
.popup-box-content .star-rating {
  font-size: 14px;
}

/*===== popup-box-status =====*/
.popup-box-status {
  font-size: 14px;
  margin-top: 8px;
}

/* star rating */
.star-rating {
  line-height: 18px;
}
.star-rating .star {
  display: inline-block;
  padding: 0;
  float: left;
  margin-right: 4px;
  position: relative;
}
.star-rating .star.half::after, .star-rating .star::before {
  font-family: "Font Awesome 5 Pro", sans-serif;
  content: "\f005";
  display: block;
  color: #f9b851;
}
.star-rating .star.half::before {
  color: #ddd;
}
.star-rating .star.half::after {
  color: #f9b851;
  position: absolute;
  top: 0;
  width: 50%;
  display: block;
  height: 100%;
  overflow: hidden;
}
.star-rating .star.empty::before {
  color: #ddd;
}

/* rating-counter */
.rating-counter {
  color: #808996;
  padding-left: 5px;
  display: inline-block;
  font-size: 14px;
  position: relative;
  top: -1px;
}

/*== cluster ===*/
.cluster div {
  height: 31px;
  background: #333f57;
  color: #fff;
  font-weight: 600;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.5);
  border: 2px solid #333f57;
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
  animation: cluster-animation 1.5s infinite;
}
.cluster div:hover {
  background-color: #808996;
}

.tag-list li {
  display: inline-block;
  text-transform: capitalize;
  margin-bottom: 6px;
}
.tag-list li a {
  border: 1px solid rgba(128, 137, 150, 0.2);
  color: #808996;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  padding: 6px 20px;
  display: block;
}
.tag-list li:hover a {
  background-color: #ff6b6b;
  color: #fff;
  border-color: #ff6b6b;
}

.gallery-carousel {
  position: relative;
}
.gallery-carousel .owl-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 0;
  margin-top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.gallery-item img {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

/*====== Custom-cotrol  ========*/
.custom-control {
  display: block;
  min-height: 1.5rem;
  padding-left: 1.5em;
  margin-bottom: 0.125rem;
}
.custom-control::after {
  display: block;
  clear: both;
  content: "";
  box-sizing: border-box;
}
.custom-control .custom-control-input {
  margin-left: -1.5em;
  width: 1em;
  height: 1em;
  margin-top: 0.3em;
  vertical-align: top;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  float: left;
  border: 1px solid #adb5bd;
  border-radius: 4px;
}

/*====== CheckBox  ========*/
.custom-checkbox .custom-control-input:checked {
  background-image: url("../images/after-right.svg");
  background-color: #307CF3;
  border-color: #307CF3;
}

/*====== Radio  ========*/
.custom-radio .custom-control-input {
  border-radius: 50%;
}
.custom-radio .custom-control-input:checked {
  background-image: url("../images/after-dot.svg");
  background-color: #307CF3;
  border-color: #307CF3;
}

.top-bottom-left-radius-5 {
  border-top-left-radius: 5px !important;
  border-bottom-left-radius: 5px !important;
}

/*-========= select02 style  ==========-*/
.select2-dropdown .select2-search {
  padding: 8px;
}
.select2-dropdown .select2-search__field {
  border-radius: 5px;
}
.select2-dropdown .select2-results__option--highlighted {
  background-color: initial !important;
  color: #ff6b6b !important;
}
.select2-dropdown .select2-results__option--selected {
  background: #ff6b6b !important;
  color: #fff !important;
}

.select2-container--default {
  width: auto !important;
  background-color: #fff;
  color: #333f57;
  border-radius: 6px;
}
.select2-container--default .select2-dropdown {
  border-color: rgba(127, 136, 151, 0.2);
  z-index: 99 !important;
}
.select2-container--default .select2-dropdown .select2-search__field {
  border-color: rgba(127, 136, 151, 0.2);
}
.select2-container--default .selection .select2-selection--single {
  background-clip: padding-box !important;
  border: 1px solid rgba(128, 137, 150, 0.3);
  padding: 6px 12px;
  position: relative;
  height: 38px;
  background: none;
  border-radius: 6px;
  font-size: 15px;
  align-items: center;
  justify-content: space-between;
  display: flex;
}
.select2-container--default .selection .select2-selection__rendered {
  color: #808996;
  font-weight: 400;
  font-size: 15px;
}
.select2-container--default .selection .select2-selection__arrow {
  position: relative;
}

.select2-container--open {
  z-index: 9999 !important;
}
.select2-container--open .select2-selection--single {
  border: 1px solid #ff6b6b !important;
}

/*========= select2-full-wrapper =========*/
.select2-container-wrapper .select2-container--default {
  width: 100% !important;
  height: 50px !important;
}
.select2-container-wrapper .select2-container--default .selection .select2-selection--single {
  height: 50px;
}

/*====== pattern-bg =======*/
.pattern-bg {
  position: relative;
  z-index: 1;
}
.pattern-bg:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../images/bg1.png");
  background-size: cover;
  background-position: center;
  opacity: 0.1;
  pointer-events: none;
}

/*======== footer-item ========*/
.footer-item {
  margin-bottom: 30px;
}
.footer-item .footer__title {
  font-size: 18px;
  font-weight: 600;
}

.bounce-anim {
  animation: heartBeat 1000ms infinite linear;
}

/*======== copy-right ========*/
.copy-right {
  font-size: 14px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .copy-right {
    justify-content: center !important;
    flex-direction: column;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .copy-right {
    justify-content: center !important;
    flex-direction: column;
  }
}
@media only screen and (min-width: 320px) and (max-width: 479px) {
  .copy-right {
    justify-content: center !important;
    flex-direction: column;
  }
}

.copy__desc span,
.copy__desc a {
  color: #ff6b6b;
}
.copy__desc a:hover {
  color: #333f57;
}